{
  "$schema": "http://json-schema.org/draft-07/schema",
  "$id": "http://example.com/example.json",
  "type": "object",
  "title": "The root schema",
  "description": "The root schema comprises the entire JSON document.",
  "default": {},
  "examples": [
    {
      "batchId": 1,
      "dispenseTerminalId": "AD1",
      "doorId": "DOOR1",
      "containsReturns": true,
      "temperatureZonesForReturns": [
        "CHILLED",
        "FROZEN"
      ],
      "containers": [
        {
          "containerId": "A23456",
          "temperatureZone": "CHILLED"
        },
        {
          "containerId": "B23456",
          "temperatureZone": "CHILLED"
        },
        {
          "containerId": "C23456",
          "temperatureZone": "CHILLED"
        }
      ]
    }
  ],
  "required": [
    "batchId",
    "dispenseTerminalId",
    "doorId",
    "containsReturns",
    "containers"
  ],
  "allOf": [
    {
      "if": {
        "properties": {
          "containsReturns": {
            "const": true
          }
        },
        "required": [
          "containsReturns"
        ]
      },
      "then": {
        "required": [
          "temperatureZonesForReturns"
        ]
      }
    }
  ],
  "properties": {
    "batchId": {
      "$id": "#/properties/batchId",
      "type": "integer",
      "title": "Batch ID",
      "description": "Batch ID.",
      "default": 0,
      "examples": [
        1
      ],
      "minimum": 0
    },
    "dispenseTerminalId": {
      "$id": "#/properties/dispenseTerminalId",
      "type": "string",
      "title": "Dispense Terminal ID",
      "description": "Dispense terminal id which is unique for each terminal in the store.",
      "default": "",
      "examples": [
        "AD1"
      ],
      "maxLength": 20
    },
    "doorId": {
      "$id": "#/properties/doorId",
      "type": "string",
      "title": "Door ID",
      "description": "Door id of the terminal.",
      "default": "",
      "examples": [
        "DOOR1"
      ],
      "maxLength": 10
    },
    "containsReturns": {
      "$id": "#/properties/containsReturns",
      "type": "boolean",
      "title": "Contains Returns",
      "description": "This indicates whether customer has returned the items which are selected on the UFE screen by customer and placed back into tote during pickup.",
      "default": "",
      "examples": [
        true
      ]
    },
    "temperatureZonesForReturns": {
      "$id": "#/properties/temperatureZonesForReturns",
      "type": "array",
      "title": "The temperatureZonesForReturns schema",
      "description": "Temperature zones of any products that are being returned. Note that these products may be from a previous batch and the customer may have placed them in any of the containers.",
      "default": [],
      "examples": [
        [
          "CHILLED",
          "FROZEN"
        ]
      ],
      "additionalItems": true,
      "items": {
        "$id": "#/properties/temperatureZonesForReturns/items",
        "anyOf": [
          {
            "$id": "#/properties/temperatureZonesForReturns/items/anyOf/0",
            "type": "string",
            "title": "The first anyOf schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
              "CHILLED",
              "FROZEN"
            ],
            "enum": [
              "FROZEN",
              "CHILLED",
              "AMBIENT"
            ]
          }
        ]
      }
    },
    "containers": {
      "$id": "#/properties/orders/items/anyOf/0/properties/containers",
      "type": "array",
      "title": "Containers",
      "description": "List of containers in the batch.",
      "default": [],
      "examples": [
        [
          {
            "containerId": "A23456",
            "temperatureZone": "CHILLED"
          },
          {
            "containerId": "B23456",
            "temperatureZone": "CHILLED"
          }
        ]
      ],
      "additionalItems": true,
      "items": {
        "$id": "#/properties/orders/items/anyOf/0/properties/containers/items",
        "anyOf": [
          {
            "$id": "#/properties/orders/items/anyOf/0/properties/containers/items/anyOf/0",
            "type": "object",
            "title": "The first anyOf schema",
            "description": "An explanation about the purpose of this instance.",
            "default": {},
            "examples": [
              {
                "containerId": "A23456",
                "temperatureZone": "CHILLED"
              }
            ],
            "required": [
              "containerId",
              "temperatureZone"
            ],
            "properties": {
              "containerId": {
                "$id": "#/properties/orders/items/anyOf/0/properties/containers/items/anyOf/0/properties/containerId",
                "type": "string",
                "title": "Container ID",
                "description": "Container number items were placed in.",
                "default": "",
                "examples": [
                  "A23456"
                ],
                "maxLength": 20
              },
              "temperatureZone": {
                "$id": "#/properties/orders/items/anyOf/0/properties/containers/items/anyOf/0/properties/temperatureZone",
                "type": "string",
                "title": "Temperature Zone",
                "description": "Temperature Zone.",
                "default": "",
                "examples": [
                  "CHILLED"
                ],
                "enum": [
                  "FROZEN",
                  "CHILLED",
                  "AMBIENT"
                ]
              }
            },
            "additionalProperties": true
          }
        ]
      }
    }
  },
  "additionalProperties": true
}
