# fusion-connect

./: README.md  pom.xml
.circleci/: config.yml
src/: layers.xml
src/main/resources/: application-alert.yml  application-dev.yml  application-dev.yml.bak  application-docker.yml  application-qa.yml  application.yml  bootstrap.properties  fusion.yml  layers.xml  log4j2-spring.xml
src/main/resources/configLookupKey/: configLookupKey.ftl
src/main/resources/idempotency/: idempotency.ftl
src/main/resources/liquibase/: liquibase-maven-plugin.properties
src/main/resources/schema/: order_drop.jsd
src/main/resources/schema/AUTO_STAGE_RESPONSE/: auto_stage_response.jsd
src/main/resources/schema/BATCH_DELIVERED/: batch_delivered.jsd
src/main/resources/schema/BATCH_READY/: batch_ready.jsd
src/main/resources/schema/CAPACITY_UTILIZATION/: capacity_utilization.jsd
src/main/resources/schema/CAPACITY_UTILIZATION_REQUEST/: capacity_utilization_request.jsd
src/main/resources/schema/CONTAINER_LOCATION_UPDATE/: container_location_update.jsd
src/main/resources/schema/DECANT_COMPLETE/: decant_complete.jsd
src/main/resources/schema/DOOR_MOTION/: door_motion.jsd
src/main/resources/schema/DOOR_STATUS/: door_status.jsd
src/main/resources/schema/DOOR_STATUS_REQUEST/: door_status_request.jsd
src/main/resources/schema/ERROR_NOTIFICATION/: error_notification.jsd  error_notification.xsd
src/main/resources/schema/EXTRACTION_REQUEST/: extraction_request.jsd
src/main/resources/schema/EXTRACTION_STATUS/: extraction_status.jsd
src/main/resources/schema/INVENTORY_ADJUSTMENT/: inventory_adjustment.jsd  inventory_removal.jsd
src/main/resources/schema/INVENTORY_RESERVATION/: inventory_reservation.jsd
src/main/resources/schema/INVENTORY_RESERVATION_STATUS/: inventory_reservation_status.jsd
src/main/resources/schema/INVENTORY_SNAPSHOT/: inventory_snapshot.jsd
src/main/resources/schema/INVENTORY_SNAPSHOT_REQUEST/: inventory_snapshot_request.jsd
src/main/resources/schema/INVENTORY_STATE_CHANGE/: inventory_state_change.jsd  inventory_state_change_decanting.jsd
src/main/resources/schema/INVENTORY_STATE_CHANGE_REQUEST/: inventory_state_change_request.jsd
src/main/resources/schema/ORDER_DROP/: order_drop.jsd
src/main/resources/schema/ORDER_INFO_REQUEST/: order_info_request.jsd
src/main/resources/schema/ORDER_INFO_RESPONSE/: order_info_response.jsd
src/main/resources/schema/PICK_BEGIN/: pick_begin.jsd  pick_begin.xsd
src/main/resources/schema/PICK_COMPLETE/: pick_complete.jsd  pick_complete.xsd
src/main/resources/schema/PICK_EVENT/: pick_event.jsd
src/main/resources/schema/PICK_ORDER_CANCEL/: pick_order_cancel.jsd
src/main/resources/schema/PRODUCT_DATA/: product_data.jsd
src/main/resources/templates/: order_drop.ftl
src/main/resources/templates/AUTO_STAGE_REQUEST/: auto_stage_request_message.ftl
src/main/resources/templates/AUTO_STAGE_RESPONSE/: auto_stage_response_message.ftl
src/main/resources/templates/BATCH_DELIVERED/: batch_delivered_message.ftl
src/main/resources/templates/BATCH_READY/: batch_ready_message.ftl
src/main/resources/templates/CAPACITY_UTILIZATION/: capacity_utilization_message.ftl
src/main/resources/templates/CONTAINER_LOCATION_UPDATE/: container_location_update_message.ftl
src/main/resources/templates/CQL/: insert_cql.ftl
src/main/resources/templates/DECANT_COMPLETE/: decant_complete_message.ftl
src/main/resources/templates/DOOR_MOTION/: door_motion_message.ftl
src/main/resources/templates/DOOR_STATUS/: door_status_message.ftl
src/main/resources/templates/DOOR_STATUS_REQUEST/: door_status_request_message.ftl
src/main/resources/templates/ERROR/: error_notification_message.ftl
src/main/resources/templates/ERROR_NOTIFICATION/: error_notification_message.ftl
src/main/resources/templates/EXTRACTION_REQUEST/: extraction_request_message.ftl
src/main/resources/templates/EXTRACTION_STATUS/: extraction_status_message.ftl
src/main/resources/templates/INVENTORY_ADJUSTMENT/: inventory_adjustment_message.ftl
src/main/resources/templates/INVENTORY_RESERVATION/: inventory_reservation_message.ftl
src/main/resources/templates/INVENTORY_RESERVATION_STATUS/: inventory_reservation_status_message.ftl
src/main/resources/templates/ORDER_DROP/: order_drop_message.ftl
src/test/resources/: error_notification_payload.json  error_notification_payload.xml
src/test/resources/BATCH_DELIVERED/: invalid_without_batchId.json  invalid_without_dispenseTerminalId.json  valid.json
src/test/resources/BATCH_READY/: invalid_without_doorId.json  valid.json
src/test/resources/CAPACITY_UTILIZATION/: invalid_without_storageType.json  valid.json
src/test/resources/CONTAINER_LOCATION_UPDATE/: valid.json
src/test/resources/DECANT_COMPLETE/: invalid_without_containerId.json  invalid_without_gtin.json  invalid_without_productId.json  invalid_without_quantityUom.json  invalid_without_resonsCode_OVERAGE.json  invalid_without_revision.json  invalid_without_sourceCreationTimestamp.json  valid.json
src/test/resources/DISPENSE_TERMINATED/: dispense_terminated.json
src/test/resources/DOOR_MOTION/: valid.json
src/test/resources/DOOR_STATUS/: invalid_without_dispenseTerminalId.json  valid.json
src/test/resources/DOOR_STATUS_REQUEST/: valid.json
src/test/resources/ERROR_NOTIFICATION/: valid.json
src/test/resources/EXTRACTION_REQUEST/: invalid_without_dispenseTerminalId.json  valid.json
src/test/resources/EXTRACTION_STATUS/: invalid_without_batchCount.json  valid.json
src/test/resources/FAILURE_EVENT/: failure_event.json
src/test/resources/FAILURE_RESOLUTION/: door_obstruction_resolution.json  moving_object_resolution.json  power_outage_resolution.json  protusion_resolution.json  stage_obstruction_resolution.json  terminal_unavailable_resolution.json
src/test/resources/HEADERS/: headers.json
src/test/resources/LOAD_EXTRACT/: valid.json
src/test/resources/LOAD_STATUS/: valid.json
src/test/resources/ORDER INFO RESPONSE/: valid.json
src/test/resources/ORDER_DROP/: valid.json
src/test/resources/PICK_BEGIN/: valid.json  valid.xml
(+163 files in other folders)
