{
    "$schema": "http://json-schema.org/draft-07/schema",
    "$id": "http://example.com/example.json",
    "type": "object",
    "title": "The root schema",
    "description": "The root schema comprises the entire JSON document.",
    "default": {},
    "examples": [
        {
            "orderId": "594775128",
            "orderPriority": "REGULAR",
            "divisionNbr": 1,
            "pickDueTime": "2021-06-23T15:45:00.000Z",
            "expectedOrderPickupTime": "2021-06-23T16:00:00.000Z",
            "earliestPickTime": "2021-06-23T15:00:00.000Z",
            "osn": "E8314",
            "loadNbr": 1,
            "deliveryNodeId": 1753,
            "carrierBagAllowed": false,
            "recordCarrierBagCount": false,
            "pickWeightCurrency": "USD",
            "pickEachCurrency": "USD",
            "lines": [
                {
                    "lineNbr": 1,
                    "gtin": "00078742369983",
                    "pickByType": "EACH",
                    "pickEachUnitPrice": 1.32,
                    "pickEachUom": "EA",
                    "pickEachQty": 2.0,
                    "pickWeightUom": "GR",
                    "pickWeightUnitPrice": 0.00414,
                    "pickWeightQty": 453.59,
                    "pickWeightMin": 408.23,
                    "pickWeightMax": 476.27
                }
            ]
        }
    ],
    "required": [
        "orderId",
        "orderPriority",
        "divisionNbr",
        "pickDueTime",
        "expectedOrderPickupTime",
        "earliestPickTime",
        "osn"
    ],
    "allOf": [
        {
            "if": {
                "properties": {
                    "lines": {
                        "items": {
                            "anyOf": [
                                {
                                    "properties": {
                                        "pickByType": {
                                            "const": "EACH"
                                        }
                                    }
                                }
                            ]
                        }
                    }
                }
            },
            "then": {
                "required": [
                    "pickEachCurrency"
                ]
            }
        },
        {
            "if": {
                "properties": {
                    "lines": {
                        "items": {
                            "anyOf": [
                                {
                                    "properties": {
                                        "pickByType": {
                                            "const": "WEIGHTED"
                                        }
                                    }
                                }
                            ]
                        }
                    }
                }
            },
            "then": {
                "required": [
                    "pickWeightCurrency"
                ]
            }
        },
        {
            "if": {
                "properties": {
                    "lines": {
                        "items": {
                            "anyOf": [
                                {
                                    "properties": {
                                        "pickByType": {
                                            "const": "PREFQTY"
                                        }
                                    }
                                }
                            ]
                        }
                    }
                }
            },
            "then": {
                "required": [
                    "pickEachCurrency",
                    "pickWeightCurrency"
                ]
            }
        },
        {
            "if": {
                "properties": {
                    "lines": {
                        "items": {
                            "anyOf": [
                                {
                                    "properties": {
                                        "pickByType": {
                                            "const": "EACHWEIGHTED"
                                        }
                                    }
                                }
                            ]
                        }
                    }
                }
            },
            "then": {
                "required": [
                    "pickEachCurrency",
                    "pickWeightCurrency"
                ]
            }
        }
    ],
    "properties": {
        "orderId": {
            "$id": "#/properties/orderId",
            "type": "string",
            "title": "The orderId schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
                "594775128"
            ],
            "maxLength": 20
        },
        "orderPriority": {
            "$id": "#/properties/orderPriority",
            "type": "string",
            "title": "The orderPriority schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
                "REGULAR"
            ],
            "enum": [
                "REGULAR",
                "EXPRESS"
            ]
        },
        "divisionNbr": {
            "$id": "#/properties/divisionNbr",
            "type": "integer",
            "title": "The divisionNbr schema",
            "description": "An explanation about the purpose of this instance.",
            "default": 0,
            "examples": [
                1
            ],
            "minimum": 0,
            "maxLength": 4
        },
        "pickDueTime": {
            "$id": "#/properties/pickDueTime",
            "type": "string",
            "title": "The pickDueTime schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
                "2021-06-23T15:45:00.000Z"
            ],
            "format": "date-time"
        },
        "expectedOrderPickupTime": {
            "$id": "#/properties/expectedOrderPickupTime",
            "type": "string",
            "title": "The expectedOrderPickupTime schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
                "2021-06-23T16:00:00.000Z"
            ],
            "format": "date-yime"
        },
        "earliestPickTime": {
            "$id": "#/properties/earliestPickTime",
            "type": "string",
            "title": "The earliestPickTime schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
                "2021-06-23T15:00:00.000Z"
            ],
            "format": "date-time"
        },
        "osn": {
            "$id": "#/properties/osn",
            "type": "string",
            "title": "The osn schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
                "E8314"
            ],
            "maxLength": 10
        },
        "loadNbr": {
            "$id": "#/properties/loadNbr",
            "type": "integer",
            "title": "The loadNbr schema",
            "description": "An explanation about the purpose of this instance.",
            "default": 0,
            "examples": [
                1
            ],
            "minimum": 0
        },
        "deliveryNodeId": {
            "$id": "#/properties/deliveryNodeId",
            "type": "integer",
            "title": "The deliveryNodeId schema",
            "description": "An explanation about the purpose of this instance.",
            "default": 0,
            "examples": [
                1753
            ],
            "minimum": 0,
            "maxLength": 6
        },
        "carrierBagAllowed": {
            "$id": "#/properties/carrierBagAllowed",
            "type": "boolean",
            "title": "The carrierBagAllowed schema",
            "description": "An explanation about the purpose of this instance.",
            "default": false,
            "examples": [
                false
            ]
        },
        "recordCarrierBagCount": {
            "$id": "#/properties/recordCarrierBagCount",
            "type": "boolean",
            "title": "The recordCarrierBagCount schema",
            "description": "An explanation about the purpose of this instance.",
            "default": false,
            "examples": [
                false
            ]
        },
        "pickWeightCurrency": {
            "$id": "#/properties/pickWeightCurrency",
            "type": "string",
            "title": "The pickWeightCurrency schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
                "USD"
            ],
            "maxLength": 3
        },
        "pickEachCurrency": {
            "$id": "#/properties/pickEachCurrency",
            "type": "string",
            "title": "The pickEachCurrency schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
                "USD"
            ],
            "maxLength": 3
        },
        "lines": {
            "$id": "#/properties/lines",
            "type": "array",
            "title": "The lines schema",
            "description": "An explanation about the purpose of this instance.",
            "default": [],
            "examples": [
                [
                    {
                        "lineNbr": 1,
                        "gtin": "00078742369983",
                        "pickByType": "EACH",
                        "pickEachUnitPrice": 1.32,
                        "pickEachUom": "EA",
                        "pickEachQty": 2.0,
                        "pickWeightUom": "GR",
                        "pickWeightUnitPrice": 0.00414,
                        "pickWeightQty": 453.59,
                        "pickWeightMin": 408.23,
                        "pickWeightMax": 476.27
                    }
                ]
            ],
            "additionalItems": true,
            "items": {
                "$id": "#/properties/lines/items",
                "anyOf": [
                    {
                        "$id": "#/properties/lines/items/anyOf/0",
                        "type": "object",
                        "title": "The first anyOf schema",
                        "description": "An explanation about the purpose of this instance.",
                        "default": {},
                        "examples": [
                            {
                                "lineNbr": 1,
                                "gtin": "00078742369983",
                                "pickByType": "EACH",
                                "pickEachUnitPrice": 1.32,
                                "pickEachUom": "EA",
                                "pickEachQty": 2.0,
                                "pickWeightUom": "GR",
                                "pickWeightUnitPrice": 0.00414,
                                "pickWeightQty": 453.59,
                                "pickWeightMin": 408.23,
                                "pickWeightMax": 476.27
                            }
                        ],
                        "required": [
                            "lineNbr",
                            "gtin",
                            "pickByType"
                        ],
                        "allOf": [
                            {
                                "if": {
                                    "properties": {
                                        "pickByType": {
                                            "const": "EACH"
                                        }
                                    }
                                },
                                "then": {
                                    "required": [
                                        "pickEachUnitPrice",
                                        "pickEachUom",
                                        "pickEachQty"
                                    ]
                                }
                            },
                            {
                                "if": {
                                    "properties": {
                                        "pickByType": {
                                            "const": "WEIGHTED"
                                        }
                                    }
                                },
                                "then": {
                                    "required": [
                                        "pickWeightUom",
                                        "pickWeightQty",
                                        "pickWeightUnitPrice",
                                        "pickWeightMin",
                                        "pickWeightMax"
                                    ]
                                }
                            },
                            {
                                "if": {
                                    "properties": {
                                        "pickByType": {
                                            "const": "PREFQTY"
                                        }
                                    }
                                },
                                "then": {
                                    "required": [
                                        "pickWeightUom",
                                        "pickWeightQty",
                                        "pickWeightUnitPrice",
                                        "pickEachUnitPrice",
                                        "pickEachUom",
                                        "pickEachQty",
                                        "pickWeightMax"
                                    ]
                                }
                            },
                            {
                                "if": {
                                    "properties": {
                                        "pickByType": {
                                            "const": "EACHWEIGHTED"
                                        }
                                    }
                                },
                                "then": {
                                    "required": [
                                        "pickWeightUom",
                                        "pickWeightQty",
                                        "pickWeightUnitPrice",
                                        "pickEachUnitPrice",
                                        "pickEachUom",
                                        "pickEachQty",
                                        "pickWeightMin"
                                    ]
                                }
                            }
                        ],
                        "properties": {
                            "lineNbr": {
                                "$id": "#/properties/lines/items/anyOf/0/properties/lineNbr",
                                "type": "integer",
                                "title": "The lineNbr schema",
                                "description": "An explanation about the purpose of this instance.",
                                "default": 0,
                                "examples": [
                                    1
                                ],
                                "minimum": 0,
                                "maxLength": 3
                            },
                            "gtin": {
                                "$id": "#/properties/lines/items/anyOf/0/properties/gtin",
                                "type": "string",
                                "title": "The gtin schema",
                                "description": "An explanation about the purpose of this instance.",
                                "default": "",
                                "examples": [
                                    "00078742369983"
                                ],
                                "maxLength": 14
                            },
                            "pickByType": {
                                "$id": "#/properties/lines/items/anyOf/0/properties/pickByType",
                                "type": "string",
                                "title": "The pickByType schema",
                                "description": "An explanation about the purpose of this instance.",
                                "default": "",
                                "examples": [
                                    "EACH"
                                ],
                                "enum": [
                                    "EACH",
                                    "WEIGHTED",
                                    "PREFQTY",
                                    "EACHWEIGHTED"
                                ]
                            },
                            "pickEachUnitPrice": {
                                "$id": "#/properties/lines/items/anyOf/0/properties/pickEachUnitPrice",
                                "type": "number",
                                "title": "The pickEachUnitPrice schema",
                                "description": "An explanation about the purpose of this instance.",
                                "default": 0.0,
                                "examples": [
                                    1.32
                                ],
                                "multipleOf": 0.01
                            },
                            "pickEachUom": {
                                "$id": "#/properties/lines/items/anyOf/0/properties/pickEachUom",
                                "type": "string",
                                "title": "The pickEachUom schema",
                                "description": "An explanation about the purpose of this instance.",
                                "default": "",
                                "examples": [
                                    "EA"
                                ],
                                "enum": [
                                    "EA"
                                ]
                            },
                            "pickEachQty": {
                                "$id": "#/properties/lines/items/anyOf/0/properties/pickEachQty",
                                "type": "number",
                                "title": "The pickEachQty schema",
                                "description": "An explanation about the purpose of this instance.",
                                "default": 0.0,
                                "examples": [
                                    2.0
                                ],
                                "multipleOf": 0.01
                            },
                            "pickWeightUom": {
                                "$id": "#/properties/lines/items/anyOf/0/properties/pickWeightUom",
                                "type": "string",
                                "title": "The pickWeightUom schema",
                                "description": "An explanation about the purpose of this instance.",
                                "default": "",
                                "examples": [
                                    "GR"
                                ],
                                "enum": [
                                    "GR"
                                ]
                            },
                            "pickWeightUnitPrice": {
                                "$id": "#/properties/lines/items/anyOf/0/properties/pickWeightUnitPrice",
                                "type": "number",
                                "title": "The pickWeightUnitPrice schema",
                                "description": "An explanation about the purpose of this instance.",
                                "default": 0.0,
                                "examples": [
                                    0.00414
                                ],
                                "multipleOf": 0.00001
                            },
                            "pickWeightQty": {
                                "$id": "#/properties/lines/items/anyOf/0/properties/pickWeightQty",
                                "type": "number",
                                "title": "The pickWeightQty schema",
                                "description": "An explanation about the purpose of this instance.",
                                "default": 0.0,
                                "examples": [
                                    453.59
                                ],
                                "multipleOf": 0.01
                            },
                            "pickWeightMin": {
                                "$id": "#/properties/lines/items/anyOf/0/properties/pickWeightMin",
                                "type": "number",
                                "title": "The pickWeightMin schema",
                                "description": "An explanation about the purpose of this instance.",
                                "default": 0.0,
                                "examples": [
                                    408.23
                                ],
                                "multipleOf": 0.01
                            },
                            "pickWeightMax": {
                                "$id": "#/properties/lines/items/anyOf/0/properties/pickWeightMax",
                                "type": "number",
                                "title": "The pickWeightMax schema",
                                "description": "An explanation about the purpose of this instance.",
                                "default": 0.0,
                                "examples": [
                                    476.27
                                ],
                                "multipleOf": 0.01
                            }
                        },
                        "additionalProperties": true
                    }
                ]
            }
        }
    },
    "additionalProperties": true
}
