{
  "$schema": "http://json-schema.org/draft-07/schema",
  "$id": "http://example.com/example.json",
  "type": "object",
  "title": "Auto-Stage Request",
  "description": "The “Auto-Stage Request” interface allows the MFC to check to see if a store-picked tote is eligible to be stored.",
  "default": {},
  "examples": [
    {
      "inputs": [
        {
          "inputId": "C00001",
          "location": "MFC"
        },
        {
          "inputId": "C00002",
          "location": "MFC"
        },
        {
          "inputId": "C00003",
          "location": "MFC"
        }
      ]
    }
  ],
  "required": [
    "inputs"
  ],
  "properties": {
    "inputs": {
      "$id": "#/properties/inputs",
      "type": "array",
      "title": "Inputs",
      "description": "List of inputted tote information.",
      "default": [],
      "examples": [
        [
          {
            "inputId": "C00001",
            "location": "MFC"
          },
          {
            "inputId": "C00002",
            "location": "MFC"
          }
        ]
      ],
      "additionalItems": true,
      "items": {
        "$id": "#/properties/inputs/items",
        "anyOf": [
          {
            "$id": "#/properties/inputs/items/anyOf/0",
            "type": "object",
            "title": "The first anyOf schema",
            "description": "An explanation about the purpose of this instance.",
            "default": {},
            "examples": [
              {
                "inputId": "C00001",
                "location": "MFC"
              }
            ],
            "required": [
              "inputId",
              "location"
            ],
            "properties": {
              "inputId": {
                "$id": "#/properties/inputs/items/anyOf/0/properties/inputId",
                "type": "string",
                "title": "Input ID",
                "description": "Unique identifier of the input (generally the LPN of a tote).",
                "default": "",
                "examples": [
                  "C00001"
                ],
                "maxLength": 30
              },
              "location": {
                "$id": "#/properties/inputs/items/anyOf/0/properties/location",
                "type": "string",
                "title": "Location",
                "description": "Location where the tote was scanned.",
                "default": "",
                "examples": [
                  "MFC"
                ],
                "pattern": "^HOSPITAL|MFC|WORKSTATION_[0-9]{2}$"
              }
            },
            "additionalProperties": true
          }
        ]
      }
    }
  },
  "additionalProperties": true
}
