{
  "$schema": "http://json-schema.org/draft-07/schema",
  "$id": "http://example.com/example.json",
  "type": "object",
  "title": "Door Status",
  "description": "The “Door Status Request” provides Walmart with the status of a dispense terminal. This can be requested on demand, but the MFC should always send the message when the availability status of a dispense terminal changes.",
  "default": {},
  "examples": [
    {
      "dispenseTerminalId": "AD1",
      "doors": [
        {
          "doorId": "DOOR1",
          "available": true
        },
        {
          "doorId": "DOOR2",
          "available": true
        }
      ]
    }
  ],
  "required": [
    "dispenseTerminalId"
  ],
  "properties": {
    "dispenseTerminalId": {
      "$id": "#/properties/dispenseTerminalId",
      "type": "string",
      "title": "Dispense Terminal ID",
      "description": "Dispense terminal id which is unique for each terminal in the store.",
      "default": "",
      "examples": [
        "AD1"
      ],
      "maxLength": 20
    },
    "doors": {
      "$id": "#/properties/doors",
      "type": "array",
      "title": "Doors",
      "description": "List of doors.",
      "default": [],
      "examples": [
        [
          {
            "doorId": "DOOR1",
            "available": true
          },
          {
            "doorId": "DOOR2",
            "available": true
          }
        ]
      ],
      "additionalItems": true,
      "items": {
        "$id": "#/properties/doors/items",
        "anyOf": [
          {
            "$id": "#/properties/doors/items/anyOf/0",
            "type": "object",
            "title": "The first anyOf schema",
            "description": "An explanation about the purpose of this instance.",
            "default": {},
            "examples": [
              {
                "doorId": "DOOR1",
                "available": true
              }
            ],
            "required": [
              "doorId",
              "available"
            ],
            "properties": {
              "doorId": {
                "$id": "#/properties/doors/items/anyOf/0/properties/doorId",
                "type": "string",
                "title": "Door ID",
                "description": "Door id of the terminal.",
                "default": "",
                "examples": [
                  "DOOR1"
                ],
                "maxLength": 10
              },
              "available": {
                "$id": "#/properties/doors/items/anyOf/0/properties/available",
                "type": "boolean",
                "title": "Available",
                "description": "Whether or not the door is available for dispense.",
                "default": false,
                "examples": [
                  true
                ]
              }
            },
            "additionalProperties": true
          }
        ]
      }
    }
  },
  "additionalProperties": true
}
