{
    "$schema": "http://json-schema.org/draft-07/schema",
    "$id": "http://example.com/example.json",
    "type": "object",
    "title": "The root schema",
    "description": "The root schema comprises the entire JSON document.",
    "default": {},
    "examples": [
        {
            "batchCount": 6,
            "dispenseTerminalId": "AD1",
            "status": "INITIATED",
            "containers": [
                "A123456",
                "B234567",
                "C123321",
                "P123456",
                "Q234567",
                "R123321"
            ]
        }
    ],
    "required": [
        "batchCount",
        "dispenseTerminalId",
        "status",
        "containers"
    ],
    "properties": {
        "batchCount": {
            "$id": "#/properties/batchCount",
            "type": "integer",
            "title": "The batchCount schema",
            "description": "The total number of tote batches expected in the order at the door.",
            "default": 0,
            "examples": [
                6
            ],
            "minimum": 0
        },
        "dispenseTerminalId": {
            "$id": "#/properties/dispenseTerminalId",
            "type": "string",
            "title": "The dispenseTerminalId schema",
            "description": "Dispense terminal Id which is unique for each terminal in the store.",
            "default": "",
            "examples": [
                "AD1"
            ],
            "maxLength": 20
        },
        "status": {
            "$id": "#/properties/status",
            "type": "string",
            "enum": ["INITIATED", "DELIVERED"],
            "title": "The status schema",
            "description": "Status of the order being extracted.",
            "default": "",
            "examples": [
                "INITIATED"
            ]
        },
        "containers": {
            "$id": "#/properties/containers",
            "type": "array",
            "title": "The containers schema",
            "description": "List of containers that MFC is going to process based on the 'Extraction Request' message.",
            "default": [],
            "examples": [
                [
                    "A123456",
                    "B234567"
                ]
            ],
            "additionalItems": true,
            "items": {
                "$id": "#/properties/containers/items",
                "anyOf": [
                    {
                        "$id": "#/properties/containers/items/anyOf/0",
                        "type": "string",
                        "title": "The first anyOf schema",
                        "description": "An explanation about the purpose of this instance.",
                        "default": "",
                        "examples": [
                            "A123456",
                            "B234567"
                        ],
                        "maxLength": 20,
                        "pattern": "^[a-zA-Z0-9]*$"
                    }
                ]
            }
        }
    },
    "additionalProperties": true
}