{
  "$schema": "http://json-schema.org/draft-07/schema",
  "$id": "http://example.com/example.json",
  "type": "object",
  "title": "The root schema",
  "description": "The root schema comprises the entire JSON document.",
  "default": {},
  "examples": [
    {
      "productId": "0VJ66F6JX4K4",
      "gtin": "00078742369983",
      "lotNumber": "B-21550725",
      "countryOfOrigin": "CN",
      "currentState": "AVAILABLE",
      "newState": "HOLD",
      "reasonCode": "DAMAGED",
      "reasonDesc": "Product is damaged"
    }
  ],
  "required": [
    "gtin",
    "currentState",
    "newState",
    "reasonCode",
    "reasonDesc"
  ],
  "properties": {
    "productId": {
      "$id": "#/properties/productId",
      "type": "string",
      "title": "The productId schema",
      "description": "Unique identifier of the product for which a state change is being requested..",
      "default": "",
      "examples": [
        "0VJ66F6JX4K4"
      ],
      "maxLength": 12
    },
    "gtin": {
      "$id": "#/properties/gtin",
      "type": "string",
      "title": "The gtin schema",
      "description": "GTIN of the product for which a state change is being requested.",
      "default": "",
      "examples": [
        "00078742369983"
      ],
      "maxLength": 14
    },
    "lotNumber": {
      "$id": "#/properties/lotNumber",
      "type": "string",
      "title": "The lotNumber schema",
      "description": "Lot or batch number of the inventory for which a state change is being requested.",
      "default": "",
      "examples": [
        "B-21550725"
      ],
      "maxLength": 20
    },
    "countryOfOrigin": {
      "$id": "#/properties/countryOfOrigin",
      "type": "string",
      "title": "The countryOfOrigin schema",
      "description": "Country of origin of the inventory for which a state change is being requested.",
      "default": "",
      "examples": [
        "CN"
      ],
      "maxLength": 2
    },
    "currentState": {
      "$id": "#/properties/currentState",
      "type": "string",
      "enum": [
        "AVAILABLE",
        "RESERVED",
        "HOLD"
      ],
      "title": "The currentState schema",
      "description": "Current state of the String inventory.",
      "default": "",
      "examples": [
        "AVAILABLE"
      ]
    },
    "newState": {
      "$id": "#/properties/newState",
      "type": "string",
      "enum": [
        "AVAILABLE",
        "HOLD"
      ],
      "title": "The newState schema",
      "description": "Requested new state of the inventory.",
      "default": "",
      "examples": [
        "HOLD"
      ]
    },
    "reasonCode": {
      "$id": "#/properties/reasonCode",
      "type": "string",
      "enum": [
        "EXPIRED",
        "DAMAGED",
        "RECALLED",
        "HW_FAIL",
        "FRESHNESS_EXPIRATION",
        "TOTE_ISSUE",
        "DIRTY_PRODUCT_OR_TOTE",
        "WRONG_PRODUCT",
        "BOT_ISSUE",
        "COLD_CHAIN",
        "HOSPITAL"
      ],
      "title": "Reason Code",
      "description": "Reason that the state change has been requested. This is provided so that a value can be included in the “Inventory State Change” that is sent in response.",
      "default": "",
      "examples": [
        "DAMAGED"
      ]
    },
    "reasonDesc": {
      "$id": "#/properties/reasonDesc",
      "type": "string",
      "title": "Reason Description",
      "description": "Description of the reason that the state change has been requested. This is provided so that a value can be included in the “Inventory State Change” that is sent in response.",
      "default": "",
      "examples": [
        "Product is damaged"
      ],
      "maxLength": 50
    }
  },
  "additionalProperties": true
}
