{
    "$schema": "http://json-schema.org/draft-04/schema",
    "$id": "http://example.com/example.json",
    "type": "object",
    "title": "The root schema",
    "description": "The root schema comprises the entire JSON document.",
    "default": {},
    "required": [
        "pickEventActivities"
    ],
    "properties": {
        "pickEventActivities": {
            "$id": "#/properties/pickEventActivities",
            "type": "array",
            "title": "The pickEventActivities schema",
            "description": "List of pick events.",
            "default": [],
            "items": {
                "$id": "#/properties/pickEventActivities/items",
                "anyOf": [
                    {
                        "$id": "#/properties/pickEventActivities/items/anyOf/0",
                        "type": "object",
                        "title": "The first anyOf schema",
                        "description": "An explanation about the purpose of this instance.",
                        "default": {},
                        "required": [
                            "orderId",
                            "lineNbr",
                            "pickByType",
                            "pickGtin",
                            "pickedUser",
                            "pickDisplayTs",
                            "pickedTs",
                            "containerId"
                        ],
						"allOf": [
							{
								"if": {
									"properties": { "pickByType": { "const": "PREFQTY" } },
									"required": ["pickByType"]
								},
								"then": {
									"required": ["lineFinalize", "pickWeightQty", "pickWeightUom"]
								}
							},
							{
								"if": {
									"properties": { "pickByType": { "const": "EACH" } },
									"required": ["pickByType"]
								},
								"then": {
									"required": ["pickEachQty", "pickEachUom"]
								}
							},
							{
								"if": {
									"properties": { "pickByType": { "const": "EACHWEIGHTED" } },
									"required": ["pickByType"]
								},
								"then": {
									"required": ["pickEachQty", "pickEachUom", "pickWeightQty", "pickWeightUom"]
								}
							},
							{
								"if": {
									"properties": { "pickByType": { "const": "WEIGHTED" } },
									"required": ["pickByType"]
								},
								"then": {
									"required": ["pickWeightQty", "pickWeightUom"]
								}
							}
                        ],
                        "properties": {
                            "orderId": {
                                "$id": "#/properties/pickEventActivities/items/anyOf/0/properties/orderId",
                                "type": "string",
                                "title": "The orderId schema",
                                "description": "Unique identifier of the order for fulfillment.",
                                "default": "",
                                "maxLength": 20,
                                "examples": [
                                    "21531632152141"
                                ]
                            },
                            "lineNbr": {
                                "$id": "#/properties/pickEventActivities/items/anyOf/0/properties/lineNbr",
                                "type": "integer",
                                "title": "The lineNbr schema",
                                "description": "Order line number.",
                                "default": 0,
                                "minimum": 0,
                                "examples": [
                                    3
                                ]
                            },
                            "pickByType": {
                                "$id": "#/properties/pickEventActivities/items/anyOf/0/properties/pickByType",
                                "type": "string",
                                "enum": ["EACH", "WEIGHTED", "EACHWEIGHTED", "PREFQTY"],
                                "title": "The pickByType schema",
                                "description": "Type indicating how items should be picked (based on the Order Drop).",
                                "default": "",
                                "examples": [
                                    "EACH"
                                ]
                            },
                            "lineFinalize": {
                                "$id": "#/properties/pickEventActivities/items/anyOf/0/properties/lineFinalize",
                                "type": "boolean",
                                "title": "The lineFinalize schema",
                                "description": "Indicates whether or not the line is now finalized with this pick.",
                                "examples": [
                                    true
                                ]
                            },
                            "pickGtin": {
                                "$id": "#/properties/pickEventActivities/items/anyOf/0/properties/pickGtin",
                                "type": "string",
                                "title": "The pickGtin schema",
                                "description": "GTIN that was scanned when picking the order line. Note that these should match the GTINs provided in the Product Data interface.",
                                "default": "",
                                "minLength": 1,
                                "maxLength": 14,
                                "examples": [
                                    "750105863920"
                                ]
                            },
                            "pickedUser": {
                                "$id": "#/properties/pickEventActivities/items/anyOf/0/properties/pickedUser",
                                "type": "string",
                                "title": "The pickedUser schema",
                                "description": "Unique identifier of the user who performed the pick event.",
                                "default": "",
                                "maxLength": 7,
                                "examples": [
                                    "testUser"
                                ]
                            },
                            "pickDisplayTs": {
                                "$id": "#/properties/pickEventActivities/items/anyOf/0/properties/pickDisplayTs",
                                "type": "string",
                                "title": "The pickDisplayTs schema",
                                "description": "Date and time that the pick information was dispayed to the user so that they could begin picking.",
                                "default": "",
								"format": "date-time",
                                "examples": [
                                    "2021-04-01T12:22:32.000Z"
                                ]
                            },
                            "pickedTs": {
                                "$id": "#/properties/pickEventActivities/items/anyOf/0/properties/pickedTs",
                                "type": "string",
                                "title": "The pickedTs schema",
                                "description": "Date and time that the item was picked/scanned.",
                                "default": "",
								"format": "date-time",
                                "examples": [
                                    "2021-04-01T12:22:32.000Z"
                                ]
                            },
                            "pickEachUom": {
                                "$id": "#/properties/pickEventActivities/items/anyOf/0/properties/pickEachUom",
                                "type": "string",
                                "enum": ["EA"],
                                "title": "The pickEachUom schema",
                                "description": "Unit of measure for the Pick Each Quantity.",
                                "examples": [
                                    "EA"
                                ]
                            },
                            "pickEachQty": {
                                "$id": "#/properties/pickEventActivities/items/anyOf/0/properties/pickEachQty",
                                "type": "integer",
                                "title": "The pickEachQty schema",
                                "description": "Number of eaches that were picked.",
                                "default": 0,
                                "minimum": 0,
                                "examples": [
                                    6
                                ]
                            },
                            "pickWeightUom": {
                                "$id": "#/properties/pickEventActivities/items/anyOf/0/properties/pickWeightUom",
                                "type": "string",
                                "enum": ["GR"],
                                "title": "The pickWeightUom schema",
                                "description": "Unit of measure for the Pick Weight Quantity.",
                                "examples": [
                                    "GR"
                                ]
                            },
                            "pickWeightQty": {
                                "$id": "#/properties/pickEventActivities/items/anyOf/0/properties/pickWeightQty",
                                "type": "number",
                                "title": "The pickWeightQty schema",
                                "description": "Weight that was picked.",
								"multipleOf": 0.01,
                                "minimum": 0.0,
                                "examples": [
                                    6.12
                                ]
                            },
                            "pickEachCurrency": {
                                "$id": "#/properties/pickEventActivities/items/anyOf/0/properties/pickEachCurrency",
                                "type": "string",
                                "title": "The pickEachCurrency schema",
                                "description": "An explanation about the purpose of this instance.",
                                "maxLength": 3,
                                "examples": [
                                    "USD"
                                ]
                            },
                            "pickEachUnitPrice": {
                                "$id": "#/properties/pickEventActivities/items/anyOf/0/properties/pickEachUnitPrice",
                                "type": "number",
                                "title": "The pickEachUnitPrice schema",
                                "description": "Unit price of the item based on each quantity.",
								"multipleOf": 0.01,
                                "examples": [
                                    4.32
                                ]
                            },
                            "pickWeightCurrency": {
                                "$id": "#/properties/pickEventActivities/items/anyOf/0/properties/pickWeightCurrency",
                                "type": "string",
                                "title": "The pickWeightCurrency schema",
                                "description": "Currency for Unit Price for Each.",
                                "maxLength": 3,
                                "examples": [
                                    "USD"
                                ]
                            },
                            "pickWeightUnitPrice": {
                                "$id": "#/properties/pickEventActivities/items/anyOf/0/properties/pickWeightUnitPrice",
                                "type": "number",
                                "title": "The pickWeightUnitPrice schema",
                                "description": "Unit price of item based on weight.",
                                "multipleOf": 0.01,
                                "examples": [
                                    4.32
                                ]
                            },
                            "containerId": {
                                "$id": "#/properties/pickEventActivities/items/anyOf/0/properties/containerId",
                                "type": "string",
                                "title": "The containerId schema",
                                "description": "Identifying number of the container in which the items were placed.",
                                "default": "",
                                "maxLength": 20,
                                "examples": [
                                    "520032"
                                ]
                            },
                            "pickLocation": {
                                "$id": "#/properties/pickEventActivities/items/anyOf/0/properties/pickLocation",
                                "type": "string",
                                "title": "The pickLocation schema",
                                "description": "Store location at which item is picked or station location if picked in an MFC.",
                                "default": "",
                                "maxLength": 20,
                                "examples": [
                                    "STATION01"
                                ]
                            },
                            "activations": {
                                "$id": "#/properties/pickEventActivities/items/anyOf/0/properties/activations",
                                "type": "array",
                                "title": "The activations schema",
                                "description": "List of activations.",
                                "default": [],
                                "items": {
                                    "$id": "#/properties/pickEventActivities/items/anyOf/0/properties/activations/items",
                                    "anyOf": [
                                        {
                                            "$id": "#/properties/pickEventActivities/items/anyOf/0/properties/activations/items/anyOf/0",
                                            "type": "object",
                                            "title": "The first anyOf schema",
                                            "description": "An explanation about the purpose of this instance.",
                                            "default": {},
                                            "required": [
                                                "activationType",
                                                "activationValue"
                                            ],
                                            "properties": {
                                                "activationType": {
                                                    "$id": "#/properties/pickEventActivities/items/anyOf/0/properties/activations/items/anyOf/0/properties/activationType",
                                                    "type": "string",
                                                    "enum": ["DISA", "SERIAL", "INCOMM", "UAB", "GIFTCARD"],
                                                    "title": "The activationType schema",
                                                    "description": "Type of activation.",
                                                    "default": "",
                                                    "examples": [
                                                        "SERIAL"
                                                    ]
                                                },
                                                "activationValue": {
                                                    "$id": "#/properties/pickEventActivities/items/anyOf/0/properties/activations/items/anyOf/0/properties/activationValue",
                                                    "type": "string",
                                                    "title": "The activationValue schema",
                                                    "description": "Activation value of the picked item.",
                                                    "default": "",
                                                    "examples": [
                                                        "31456125653"
                                                    ]
                                                }
                                            },
                                            "additionalProperties": true
                                        }
                                    ]
                                }
                            },
                            "pickGtinPrefRank": {
                                "$id": "#/properties/pickEventActivities/items/anyOf/0/properties/pickGtinPrefRank",
                                "type": "string",
                                "title": "The pickGtinPrefRank schema",
                                "description": "GTIN rank of the picked item.",
                                "default": "",
                                "examples": [
                                    "1"
                                ]
                            }
                        },
                        "additionalProperties": true
                    }
                ]
            }
        }
    },
    "additionalProperties": true
}