{
  "$schema": "http://json-schema.org/draft-04/schema",
  "$id": "http://example.com/example.json",
  "type": "object",
  "title": "DoorStatusRequest",
  "description": "The “Door Status Request” interface is used to request the status of a dispense terminal.",
  "default": {},
  "examples": [
    {
      "dispenseTerminalId": "AD1"
    }
  ],
  "required": [
    "dispenseTerminalId"
  ],
  "properties": {
    "dispenseTerminalId": {
      "$id": "#/properties/dispenseTerminalId",
      "type": "string",
      "title": "Dispense Terminal ID",
      "description": "Dispense terminal id which is unique for each terminal in the store.",
      "default": "",
      "examples": [
        "AD1"
      ],
      "maxLength": 20,
      "pattern": "^[a-zA-Z0-9]*$"
    }
  },
  "additionalProperties": true
}
