{
  "$schema": "http://json-schema.org/draft-04/schema",
  "$id": "http://example.com/example.json",
  "type": "object",
  "title": "The root schema",
  "description": "The root schema comprises the entire JSON document.",
  "default": {},
  "examples": [
    {
      "sourceCreationTimestamp": "2021-07-21T17:10:07.002Z",
      "inventory": [
        {
          "productId": "0VJ66F6JX4K4",
          "gtin": "00078742369983",
          "quantityUom": "EA",
          "quantities": [
            {
              "state": "AVAILABLE",
              "quantity": 43.0
            },
            {
              "state": "HOLD",
              "quantity": 27.0
            }
          ]
        },
        {
          "productId": "379VJ4AMO3EX",
          "gtin": "00080153032837",
          "quantityUom": "GR",
          "quantities": [
            {
              "state": "AVAILABLE",
              "quantity": 20174.2
            }
          ]
        }
      ]
    }
  ],
  "required": [
    "sourceCreationTimestamp",
    "inventory"
  ],
  "properties": {
    "sourceCreationTimestamp": {
      "$id": "#/properties/sourceCreationTimestamp",
      "type": "string",
      "title": "Source Creation Timestamp",
      "description": "Date and time that the inventory snapshot was taken.",
      "default": "",
      "examples": [
        "2021-07-21T17:10:07.002Z"
      ],
      "format": "date-time"
    },
    "inventory": {
      "$id": "#/properties/inventory",
      "type": "array",
      "title": "Inventory",
      "description": "Array of all inventory provided in this snapshot.",
      "default": [],
      "examples": [
        [
          {
            "productId": "0VJ66F6JX4K4",
            "gtin": "00078742369983",
            "quantityUom": "EA",
            "quantities": [
              {
                "state": "AVAILABLE",
                "quantity": 43.0
              },
              {
                "state": "HOLD",
                "quantity": 27.0
              }
            ]
          },
          {
            "productId": "379VJ4AMO3EX",
            "gtin": "00080153032837",
            "quantityUom": "GR",
            "quantities": [
              {
                "state": "AVAILABLE",
                "quantity": 20174.2
              }
            ]
          }
        ]
      ],
      "additionalItems": true,
      "items": {
        "$id": "#/properties/inventory/items",
        "anyOf": [
          {
            "$id": "#/properties/inventory/items/anyOf/0",
            "type": "object",
            "title": "The first anyOf schema",
            "description": "An explanation about the purpose of this instance.",
            "default": {},
            "examples": [
              {
                "productId": "0VJ66F6JX4K4",
                "gtin": "00078742369983",
                "quantityUom": "EA",
                "quantities": [
                  {
                    "state": "AVAILABLE",
                    "quantity": 43.0
                  },
                  {
                    "state": "HOLD",
                    "quantity": 27.0
                  }
                ]
              }
            ],
            "required": [
              "productId",
              "gtin",
              "quantityUom",
              "quantities"
            ],
            "properties": {
              "productId": {
                "$id": "#/properties/inventory/items/anyOf/0/properties/productId",
                "type": "string",
                "title": "Product ID",
                "description": "Unique identifier of the product for which inventory is being provided.",
                "default": "",
                "examples": [
                  "0VJ66F6JX4K4"
                ],
                "maxLength": 12
              },
              "gtin": {
                "$id": "#/properties/inventory/items/anyOf/0/properties/gtin",
                "type": "string",
                "title": "GTIN",
                "description": "AGTIN of the product for which inventory is being provided.",
                "default": "",
                "examples": [
                  "00078742369983"
                ],
                "maxLength": 14
              },
              "quantityUom": {
                "$id": "#/properties/inventory/items/anyOf/0/properties/quantityUom",
                "type": "string",
                "title": "Quantity Unit of Measure",
                "description": "Unit of measure used for the quantity amount.",
                "default": "",
                "examples": [
                  "EA"
                ],
                "enum": [
                  "EA",
                  "GR"
                ]
              },
              "quantities": {
                "$id": "#/properties/inventory/items/anyOf/0/properties/quantities",
                "type": "array",
                "title": "Quantities",
                "description": "List of all quantities of the inventory by state.",
                "default": [],
                "examples": [
                  [
                    {
                      "state": "AVAILABLE",
                      "quantity": 43.0
                    },
                    {
                      "state": "HOLD",
                      "quantity": 27.0
                    }
                  ]
                ],
                "additionalItems": true,
                "items": {
                  "$id": "#/properties/inventory/items/anyOf/0/properties/quantities/items",
                  "anyOf": [
                    {
                      "$id": "#/properties/inventory/items/anyOf/0/properties/quantities/items/anyOf/0",
                      "type": "object",
                      "title": "The first anyOf schema",
                      "description": "An explanation about the purpose of this instance.",
                      "default": {},
                      "examples": [
                        {
                          "state": "AVAILABLE",
                          "quantity": 43.0
                        }
                      ],
                      "required": [
                        "state",
                        "quantity"
                      ],
                      "properties": {
                        "state": {
                          "$id": "#/properties/inventory/items/anyOf/0/properties/quantities/items/anyOf/0/properties/state",
                          "type": "string",
                          "title": "The state schema",
                          "description": "State of the inventory being provided.",
                          "default": "",
                          "examples": [
                            "AVAILABLE"
                          ],
                          "enum": [
                            "PENDING",
                            "AVAILABLE",
                            "RESERVED",
                            "HOLD"
                          ]
                        },
                        "quantity": {
                          "$id": "#/properties/inventory/items/anyOf/0/properties/quantities/items/anyOf/0/properties/quantity",
                          "type": "number",
                          "title": "Quantity",
                          "description": "Total amount of inventory managed by the MFC for the product. Unit is based on the provided 'Quantity Unit of Measure'.",
                          "default": 0.0,
                          "examples": [
                            43.0
                          ],
                          "multipleOf": 0.01
                        }
                      },
                      "additionalProperties": true
                    }
                  ]
                }
              }
            },
            "additionalProperties": true
          }
        ]
      }
    }
  },
  "additionalProperties": true
}
