{
  "$schema": "http://json-schema.org/draft-07/schema",
  "$id": "http://example.com/example.json",
  "type": "object",
  "title": "Order Info Response",
  "description": "The “Order Info Response” interface provides details back the MFC about whether a store-picked tote can be staged or not.",
  "default": {},
  "examples": [
    {
      "details": [
        {
          "containerId": "A12345",
          "orderId": "440459283",
          "osn": 123,
          "loadGroupNbr": "456",
          "destStoreNbr": 2142,
          "temperatureBandCode": "AMBIENT",
          "pickupTime": "'2021-07-21T17:10:07.002Z",
          "autoStageAllowed": true
        }
      ]
    }
  ],
  "required": [
    "details"
  ],
  "properties": {
    "details": {
      "$id": "#/properties/details",
      "type": "array",
      "title": "Details",
      "description": "Details about containers.",
      "default": [],
      "examples": [
        [
          {
            "containerId": "A12345",
            "orderId": "440459283",
            "osn": 123,
            "loadGroupNbr": "456",
            "destStoreNbr": 2142,
            "temperatureBandCode": "AMBIENT",
            "pickupTime": "'2021-07-21T17:10:07.002Z",
            "autoStageAllowed": true
          }
        ]
      ],
      "additionalItems": true,
      "items": {
        "$id": "#/properties/details/items",
        "anyOf": [
          {
            "$id": "#/properties/details/items/anyOf/0",
            "type": "object",
            "title": "The first anyOf schema",
            "description": "An explanation about the purpose of this instance.",
            "default": {},
            "examples": [
              {
                "containerId": "A12345",
                "orderId": "440459283",
                "osn": 123,
                "loadGroupNbr": "456",
                "destStoreNbr": 2142,
                "temperatureBandCode": "AMBIENT",
                "pickupTime": "'2021-07-21T17:10:07.002Z",
                "autoStageAllowed": true
              }
            ],
            "required": [
              "containerId",
              "orderId",
              "osn",
              "loadGroupNbr",
              "destStoreNbr",
              "temperatureBandCode",
              "pickupTime",
              "autoStageAllowed"
            ],
            "properties": {
              "containerId": {
                "$id": "#/properties/details/items/anyOf/0/properties/containerId",
                "type": "string",
                "title": "Container ID",
                "description": "Container ID for which order information was requested.",
                "default": "",
                "examples": [
                  "A12345"
                ],
                "maxLength": 20
              },
              "orderId": {
                "$id": "#/properties/details/items/anyOf/0/properties/orderId",
                "type": "string",
                "title": "Order ID",
                "description": "Order ID for the container.",
                "default": "",
                "examples": [
                  "440459283"
                ],
                "maxLength": 8
              },
              "osn": {
                "$id": "#/properties/details/items/anyOf/0/properties/osn",
                "type": "number",
                "title": "Order Sequence Number",
                "description": "Order Sequence Number is the order in which this container should be loaded into a vehicle relative to the Load Group number.",
                "default": 0,
                "examples": [
                  123
                ],
                "maxLength": 10
              },
              "loadGroupNbr": {
                "$id": "#/properties/details/items/anyOf/0/properties/loadGroupNbr",
                "type": "string",
                "title": "Load Group Number",
                "description": "The number associated with a load (group of orders) transferred between nodes.",
                "default": "",
                "examples": [
                  "456"
                ],
                "maxLength": 10
              },
              "destStoreNbr": {
                "$id": "#/properties/details/items/anyOf/0/properties/destStoreNbr",
                "type": "number",
                "title": "Destination Store Number",
                "description": "The destination store where customer will pick up an order.",
                "default": 0,
                "examples": [
                  2142
                ],
                "minimum": 0,
                "maxLength": 6
              },
              "temperatureBandCode": {
                "$id": "#/properties/details/items/anyOf/0/properties/temperatureBandCode",
                "type": "string",
                "title": "Temperature Zone",
                "description": "Temperature Zone.",
                "default": "",
                "examples": [
                  "AMBIENT"
                ],
                "enum": [
                  "FROZEN",
                  "CHILLED",
                  "AMBIENT"
                ]
              },
              "pickupTime": {
                "$id": "#/properties/details/items/anyOf/0/properties/pickupTime",
                "type": "string",
                "title": "Pickup Time",
                "description": "Time details when customer has scheduled to pick up an order.",
                "default": "",
                "examples": [
                  "2021-07-21T17:10:07.002Z"
                ],
                "format": "date-time"
              },
              "autoStageAllowed": {
                "$id": "#/properties/details/items/anyOf/0/properties/autoStageAllowed",
                "type": "boolean",
                "title": "Auto-Stage Allowed",
                "description": "Whether or not the tote is allowed to be auto-staged in the MFC.",
                "default": true,
                "examples": [
                  true
                ]
              }
            },
            "additionalProperties": true
          }
        ]
      }
    }
  },
  "additionalProperties": true
}
