{
  "$schema": "http://json-schema.org/draft-07/schema",
  "$id": "http://example.com/example.json",
  "type": "object",
  "title": "Auto-Stage Response",
  "description": "The “Auto-Stage Response” interface provides details back the MFC about whether a store-picked tote can be staged or not.",
  "default": {},
  "examples": [
    {
      "containers": [
        {
          "inputId": "C00001",
          "inputType": "CONTAINER_ID",
          "orderId": "12345678",
          "location": "MFC",
          "autoStageAllowed": true,
          "containerId": "C00001"
        },
        {
          "inputId": "C00003",
          "inputType": "CONTAINER_ID",
          "orderId": "12345678",
          "location": "MFC",
          "autoStageAllowed": false,
          "containerId": "C00003",
          "responseCode": "62",
          "responseText": "container number is not in right status (DISPENSED)"
        }
      ]
    }
  ],
  "required": [
    "containers"
  ],
  "properties": {
    "containers": {
      "$id": "#/properties/containers",
      "type": "array",
      "title": "Containers",
      "description": "List of containers for inbound into the MFC for staging.",
      "default": [],
      "examples": [
        [
          {
            "inputId": "C00001",
            "inputType": "CONTAINER_ID",
            "orderId": "12345678",
            "location": "MFC",
            "autoStageAllowed": true,
            "containerId": "C00001"
          },
          {
            "inputId": "C00003",
            "inputType": "CONTAINER_ID",
            "orderId": "12345678",
            "location": "MFC",
            "autoStageAllowed": false,
            "containerId": "C00003",
            "responseCode": "62",
            "responseText": "container number is not in right status (DISPENSED)"
          }
        ]
      ],
      "additionalItems": true,
      "items": {
        "$id": "#/properties/containers/items",
        "anyOf": [
          {
            "$id": "#/properties/containers/items/anyOf/0",
            "type": "object",
            "title": "The first anyOf schema",
            "description": "An explanation about the purpose of this instance.",
            "default": {},
            "examples": [
              {
                "inputId": "C00001",
                "inputType": "CONTAINER_ID",
                "orderId": "12345678",
                "location": "MFC",
                "autoStageAllowed": true,
                "containerId": "C00001"
              }
            ],
            "required": [
              "inputId",
              "inputType",
              "orderId",
              "location",
              "autoStageAllowed",
              "containerId"
            ],
            "properties": {
              "inputId": {
                "$id": "#/properties/containers/items/anyOf/0/properties/inputId",
                "type": "string",
                "title": "Input ID",
                "description": "Unique identifier of the input (generally the LPN of a tote).",
                "default": "",
                "examples": [
                  "C00001"
                ],
                "maxLength": 30
              },
              "inputType": {
                "$id": "#/properties/containers/items/anyOf/0/properties/inputType",
                "type": "string",
                "title": "Input Type",
                "description": "Type of input (currently only CONTAINER_ID is supported).",
                "default": "",
                "examples": [
                  "CONTAINER_ID"
                ],
                "pattern": "^CONTAINER_ID$"
              },
              "orderId": {
                "$id": "#/properties/containers/items/anyOf/0/properties/orderId",
                "type": "string",
                "title": "Order ID",
                "description": "Order ID of the container.",
                "default": "",
                "examples": [
                  "12345678"
                ],
                "maxLength": 8
              },
              "location": {
                "$id": "#/properties/containers/items/anyOf/0/properties/location",
                "type": "string",
                "title": "Location",
                "description": "Location where the tote was scanned.",
                "default": "",
                "examples": [
                  "MFC"
                ],
                "pattern": "^HOSPITAL|MFC|WORKSTATION_[0-9]{2}$"
              },
              "autoStageAllowed": {
                "$id": "#/properties/containers/items/anyOf/0/properties/autoStageAllowed",
                "type": "boolean",
                "title": "Auto-Stage Allowed",
                "description": "Whether or not the tote is allowed to be auto-staged in the MFC.",
                "default": false,
                "examples": [
                  true
                ]
              },
              "containerId": {
                "$id": "#/properties/containers/items/anyOf/0/properties/containerId",
                "type": "string",
                "title": "Container ID",
                "description": "Container ID to use for order lookup.",
                "default": "",
                "examples": [
                  "C00001"
                ],
                "maxLength": 30
              }
            },
            "additionalProperties": true
          },
          {
            "$id": "#/properties/containers/items/anyOf/1",
            "type": "object",
            "title": "The second anyOf schema",
            "description": "An explanation about the purpose of this instance.",
            "default": {},
            "examples": [
              {
                "inputId": "C00003",
                "inputType": "CONTAINER_ID",
                "orderId": "12345678",
                "location": "MFC",
                "autoStageAllowed": false,
                "containerId": "C00003",
                "responseCode": "62",
                "responseText": "container number is not in right status (DISPENSED)"
              }
            ],
            "required": [
              "inputId",
              "inputType",
              "orderId",
              "location",
              "autoStageAllowed",
              "containerId",
              "responseCode",
              "responseText"
            ],
            "properties": {
              "inputId": {
                "$id": "#/properties/containers/items/anyOf/1/properties/inputId",
                "type": "string",
                "title": "Input ID",
                "description": "Unique identifier of the input (generally the LPN of a tote).",
                "default": "",
                "examples": [
                  "C00003"
                ],
                "maxLength": 30
              },
              "inputType": {
                "$id": "#/properties/containers/items/anyOf/1/properties/inputType",
                "type": "string",
                "title": "Input Type",
                "description": "Type of input (currently only CONTAINER_ID is supported).",
                "default": "",
                "examples": [
                  "CONTAINER_ID"
                ],
                "pattern": "^CONTAINER_ID$"
              },
              "orderId": {
                "$id": "#/properties/containers/items/anyOf/1/properties/orderId",
                "type": "string",
                "title": "Order ID",
                "description": "Order ID of the container.",
                "default": "",
                "examples": [
                  "12345678"
                ],
                "maxLength": 8
              },
              "location": {
                "$id": "#/properties/containers/items/anyOf/1/properties/location",
                "type": "string",
                "title": "Location",
                "description": "Location where the tote was scanned.",
                "default": "",
                "examples": [
                  "MFC"
                ],
                "pattern": "^HOSPITAL|MFC|WORKSTATION_[0-9]{2}$"
              },
              "autoStageAllowed": {
                "$id": "#/properties/containers/items/anyOf/1/properties/autoStageAllowed",
                "type": "boolean",
                "title": "Auto-Stage Allowed",
                "description": "Whether or not the tote is allowed to be auto-staged in the MFC.",
                "default": false,
                "examples": [
                  false
                ]
              },
              "containerId": {
                "$id": "#/properties/containers/items/anyOf/1/properties/containerId",
                "type": "string",
                "title": "Container ID",
                "description": "Container ID to use for order lookup.",
                "default": "",
                "examples": [
                  "C00003"
                ],
                "maxLength": 30
              },
              "responseCode": {
                "$id": "#/properties/containers/items/anyOf/1/properties/responseCode",
                "type": "string",
                "title": "Response Code",
                "description": "Response code for when the container cannot be auto-staged. Codes are used for troubleshooting and are not expected to drive specific actions in the MFC.",
                "default": "",
                "examples": [
                  "62"
                ],
                "maxLength": 10
              },
              "responseText": {
                "$id": "#/properties/containers/items/anyOf/1/properties/responseText",
                "type": "string",
                "title": "Response Text",
                "description": "Response text for when the container cannot be auto-staged.",
                "default": "",
                "examples": [
                  "container number is not in right status (DISPENSED)"
                ],
                "maxLength": 250
              }
            },
            "additionalProperties": true
          }
        ]
      }
    }
  },
  "additionalProperties": true
}
