{
  "$schema": "http://json-schema.org/draft-07/schema",
  "$id": "http://example.com/example.json",
  "type": "object",
  "title": "The root schema",
  "description": "The root schema comprises the entire JSON document.",
  "default": {},
  "examples": [
    {
      "status": "INVALID_VALUE",
      "reason": "Invalid value in productId attribute.",
      "failedMessagePayload": "{\r\n \"products\": [{\r\n \"action\": \"ADD\",\r\n \"productId\": 12345,\r\n\"productName\": \"Wonderful Value Crunchy Peanut Butter, 18 ounces\",\r\n \"eachDimensions\": {\r\n \"height\": 125\r\n }\r\n }]\r\n}"
    }
  ],
  "required": [
    "status",
    "reason",
    "failedMessagePayload"
  ],
  "properties": {
    "status": {
      "$id": "#/properties/status",
      "type": "string",
      "title": "The status schema",
      "description": "A code representing the status from the error that occurred. Applicable values should be agreed upon during the design of a new integration.",
      "default": "",
      "examples": [
        "INVALID_VALUE"
      ],
      "maxLength": 25
    },
    "reason": {
      "$id": "#/properties/reason",
      "type": "string",
      "title": "The reason schema",
      "description": "Human-readable description of the reason for the error.",
      "default": "",
      "examples": [
        "Invalid value in productId attribute."
      ],
      "maxLength": 500
    },
    "failedMessagePayload": {
      "$id": "#/properties/failedMessagePayload",
      "type": "string",
      "title": "The failedMessagePayload schema",
      "description": "Payload of the message that resulted in an error.",
      "default": "",
      "examples": [
        "{\r\n \"products\": [{\r\n \"action\": \"ADD\",\r\n \"productId\": 12345,\r\n\"productName\": \"Wonderful Value Crunchy Peanut Butter, 18 ounces\",\r\n \"eachDimensions\": {\r\n \"height\": 125\r\n }\r\n }]\r\n}"
      ],
      "maxLength": 100000
    }
  },
  "additionalProperties": true
}
