{
  "$schema": "http://json-schema.org/draft-07/schema",
  "$id": "http://example.com/example.json",
  "type": "object",
  "title": "Capacity Utilization",
  "description": "The “Capacity Utilization” interface provides information about the used capacity within the MFC.",
  "default": {},
  "examples": [
    {
      "storageUtilization": [
        {
          "storageType": "TOTE_POSITION",
          "totalPositionQty": 12000,
          "totalOccupiedQty": 10000,
          "storageTemperatureZoneUtilization": [
            {
              "temperatureZone": "AMBIENT",
              "positionQty": 8000,
              "occupiedQty": 7000
            },
            {
              "temperatureZone": "CHILLED",
              "positionQty": 2500,
              "occupiedQty": 2000
            },
            {
              "temperatureZone": "FROZEN",
              "positionQty": 1500,
              "occupiedQty": 1000
            }
          ]
        }
      ],
      "toteUtilization": [
        {
          "toteType": "ORDER_TOTE",
          "interiorDimensions": {
            "height": 275.0,
            "width": 375.0,
            "depth": 575.0,
            "uom": "MM"
          },
          "weight": {
            "amount": 3175.15,
            "uom": "GR"
          },
          "maxContentsWeight": {
            "amount": 22679.6,
            "uom": "GR"
          },
          "totalToteQty": 3000,
          "totalUsedQty": 1000,
          "totalUnusableQty": 10,
          "totalMfcFulfilledQty": 900,
          "totalStoreFulfilledQty": 100,
          "toteTemperatureZoneUtilization": [
            {
              "temperatureZone": "AMBIENT",
              "toteQty": 2100,
              "usedQty": 700,
              "unusableQty": 1,
              "mfcFulfilledQty": 630,
              "storefulfilledQty": 70
            },
            {
              "temperatureZone": "CHILLED",
              "toteQty": 600,
              "usedQty": 200,
              "unusableQty": 2,
              "mfcFulfilledQty": 180,
              "storefulfilledQty": 20
            },
            {
              "temperatureZone": "FROZEN",
              "toteQty": 300,
              "usedQty": 100,
              "unusableQty": 3,
              "mfcFulfilledQty": 90,
              "storefulfilledQty": 10
            }
          ],
          "partitionsAllowed": false
        },
        {
          "toteType": "PRODUCT_TOTE",
          "interiorDimensions": {
            "height": 275.0,
            "width": 375.0,
            "depth": 575.0,
            "uom": "MM"
          },
          "weight": {
            "amount": 3175.15,
            "uom": "GR"
          },
          "maxContentsWeight": {
            "amount": 22679.6,
            "uom": "GR"
          },
          "totalToteQty": 7000,
          "totalUsedQty": 5000,
          "toteTemperatureZoneUtilization": [
            {
              "temperatureZone": "AMBIENT",
              "toteQty": 4900,
              "usedQty": 3500
            },
            {
              "temperatureZone": "CHILLED",
              "toteQty": 1400,
              "usedQty": 1000
            },
            {
              "temperatureZone": "FROZEN",
              "toteQty": 700,
              "usedQty": 500
            }
          ],
          "partitionsAllowed": true,
          "partitionUtilization": [
            {
              "partitionsPerTote": 1,
              "partitionInteriorDimensions": {
                "height": 275.0,
                "width": 375.0,
                "depth": 575.0,
                "uom": "MM"
              },
              "totalPartitionQty": 3500,
              "totalUsedPartitionQty": 2500,
              "totalUnusablePartitionQty": 60,
              "partitionTemperatureZoneUtilization": [
                {
                  "temperatureZone": "AMBIENT",
                  "partitionQty": 2450,
                  "usedPartitionQty": 1750,
                  "unusablePartitionQty": 6
                },
                {
                  "temperatureZone": "CHILLED",
                  "partitionQty": 700,
                  "usedPartitionQty": 500,
                  "unusablePartitionQty": 5
                },
                {
                  "temperatureZone": "FROZEN",
                  "partitionQty": 350,
                  "usedPartitionQty": 250,
                  "unusablePartitionQty": 4
                }
              ]
            },
            {
              "partitionsPerTote": 3,
              "partitionInteriorDimensions": {
                "height": 275.0,
                "width": 375.0,
                "depth": 190.5,
                "uom": "MM"
              },
              "totalpartitionQty": 10500,
              "totalUsedQty": 4500,
              "partitionTemperatureZoneUtilization": [
                {
                  "temperatureZone": "AMBIENT",
                  "partitionQty": 7350,
                  "usedPartitionQty": 3150
                },
                {
                  "temperatureZone": "CHILLED",
                  "partitionQty": 2100,
                  "usedPartitionQty": 900
                },
                {
                  "temperatureZone": "FROZEN",
                  "partitionQty": 1050,
                  "usedPartitionQty": 450
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "required": [
    "storageUtilization",
    "toteUtilization"
  ],
  "properties": {
    "storageUtilization": {
      "$id": "#/properties/storageUtilization",
      "type": "array",
      "title": "Storage Utilization",
      "description": "Information about utilization of storage capacity in the MFC. Separate objects should be provided in the array for different types of storage.",
      "default": [],
      "additionalItems": true,
      "items": {
        "$id": "#/properties/storageUtilization/items",
        "anyOf": [
          {
            "$id": "#/properties/storageUtilization/items/anyOf/0",
            "type": "object",
            "title": "The first anyOf schema",
            "description": "An explanation about the purpose of this instance.",
            "default": {},
            "required": [
              "storageType",
              "totalPositionQty",
              "totalOccupiedQty",
              "storageTemperatureZoneUtilization"
            ],
            "properties": {
              "storageType": {
                "$id": "#/properties/storageUtilization/items/anyOf/0/properties/storageType",
                "type": "string",
                "title": "Storage Type",
                "description": "Type of storage for which capacity utilization is being reported.",
                "default": "",
                "examples": [
                  "TOTE_POSITION"
                ],
                "enum": [
                  "TOTE_POSITION"
                ]
              },
              "totalPositionQty": {
                "$id": "#/properties/storageUtilization/items/anyOf/0/properties/totalPositionQty",
                "type": "integer",
                "title": "Total Position Quantity",
                "description": "Total number of storage positions.",
                "default": 0,
                "examples": [
                  12000
                ],
                "minimum": 0
              },
              "totalOccupiedQty": {
                "$id": "#/properties/storageUtilization/items/anyOf/0/properties/totalOccupiedQty",
                "type": "integer",
                "title": "Total Occupied Quantity",
                "description": "Total number of storage positions occupied, regardless of whether the totes are full or not.",
                "default": 0,
                "examples": [
                  10000
                ],
                "minimum": 0
              },
              "storageTemperatureZoneUtilization": {
                "$id": "#/properties/storageUtilization/items/anyOf/0/properties/storageTemperatureZoneUtilization",
                "type": "array",
                "title": "Storage Temperature Zone Utilization",
                "description": "Storage utilization by temperature zone.",
                "default": [],
                "additionalItems": true,
                "items": {
                  "$id": "#/properties/storageUtilization/items/anyOf/0/properties/storageTemperatureZoneUtilization/items",
                  "anyOf": [
                    {
                      "$id": "#/properties/storageUtilization/items/anyOf/0/properties/storageTemperatureZoneUtilization/items/anyOf/0",
                      "type": "object",
                      "title": "The first anyOf schema",
                      "description": "An explanation about the purpose of this instance.",
                      "default": {},
                      "examples": [
                        {
                          "temperatureZone": "AMBIENT",
                          "positionQty": 8000,
                          "occupiedQty": 7000
                        }
                      ],
                      "required": [
                        "temperatureZone",
                        "positionQty",
                        "occupiedQty"
                      ],
                      "properties": {
                        "temperatureZone": {
                          "$id": "#/properties/storageUtilization/items/anyOf/0/properties/storageTemperatureZoneUtilization/items/anyOf/0/properties/temperatureZone",
                          "type": "string",
                          "title": "Temperature Zone",
                          "description": "Temperature zone for which storage utilization is being reported.",
                          "default": "",
                          "examples": [
                            "AMBIENT"
                          ],
                          "enum": [
                            "FROZEN",
                            "CHILLED",
                            "AMBIENT"
                          ]
                        },
                        "positionQty": {
                          "$id": "#/properties/storageUtilization/items/anyOf/0/properties/storageTemperatureZoneUtilization/items/anyOf/0/properties/positionQty",
                          "type": "integer",
                          "title": "Position Quantity",
                          "description": "Number of storage positions in the temperature zone.",
                          "default": 0,
                          "examples": [
                            8000
                          ],
                          "minimum": 0
                        },
                        "occupiedQty": {
                          "$id": "#/properties/storageUtilization/items/anyOf/0/properties/storageTemperatureZoneUtilization/items/anyOf/0/properties/occupiedQty",
                          "type": "integer",
                          "title": "Occupied Quantity",
                          "description": "Number of occupied storage positions in the temperature zone, regardless of whether the totes are full or not.",
                          "default": 0,
                          "examples": [
                            7000
                          ],
                          "minimum": 0
                        }
                      },
                      "additionalProperties": true
                    }
                  ]
                }
              }
            },
            "additionalProperties": true
          }
        ]
      }
    },
    "toteUtilization": {
      "$id": "#/properties/toteUtilization",
      "type": "array",
      "title": "Tote Utilization",
      "description": "nformation about utilization of totes within the MFC. Separate objects should be provided in the array for different types of totes.",
      "default": [],
      "additionalItems": true,
      "items": {
        "$id": "#/properties/toteUtilization/items",
        "anyOf": [
          {
            "$id": "#/properties/toteUtilization/items/anyOf/0",
            "type": "object",
            "title": "The first anyOf schema",
            "description": "An explanation about the purpose of this instance.",
            "default": {},
            "required": [
              "toteType",
              "interiorDimensions",
              "weight",
              "maxContentsWeight",
              "totalToteQty",
              "totalUsedQty",
              "totalUnusableQty",
              "toteTemperatureZoneUtilization",
              "partitionsAllowed"
            ],
            "allOf": [
              {
                "if":{
                  "properties": {
                    "toteType": {
                      "const": "ORDER_TOTE"
                    }
                  },
                  "required": [
                    "toteType"
                  ]
                },
                "then": {
                  "required": [
                    "totalMfcFulfilledQty",
                    "totalStoreFulfilledQty"
                  ],
                  "properties": {
                    "toteTemperatureZoneUtilization": {
                      "items": {
                        "anyOf": [
                          {
                            "required": [
                              "mfcFulfilledQty",
                              "storefulfilledQty"
                            ]
                          }
                        ]
                      }
                    }
                  }
                }
              },
              {
                "if": {
                  "properties": {
                    "partitionsAllowed": {
                      "const": true
                    }
                  },
                  "required": [
                    "partitionsAllowed"
                  ]
                },
                "then": {
                  "required": [
                    "partitionUtilization"
                  ]
                }
              }
            ],
            "properties": {
              "toteType": {
                "$id": "#/properties/toteUtilization/items/anyOf/0/properties/toteType",
                "type": "string",
                "title": "Tote Type",
                "description": "Type of tote for which tote capacity utilization is being reported.",
                "default": "",
                "examples": [
                  "ORDER_TOTE"
                ],
                "enum": [
                  "ORDER_TOTE",
                  "PRODUCT_TOTE"
                ]
              },
              "interiorDimensions": {
                "$id": "#/properties/toteUtilization/items/anyOf/0/properties/interiorDimensions",
                "type": "object",
                "title": "Interior Dimensions",
                "description": "Interior dimensions of the tote type. This is used to determine how much the tote can hold.",
                "default": {},
                "examples": [
                  {
                    "height": 275.0,
                    "width": 375.0,
                    "depth": 575.0,
                    "uom": "MM"
                  }
                ],
                "required": [
                  "height",
                  "width",
                  "depth",
                  "uom"
                ],
                "properties": {
                  "height": {
                    "$id": "#/properties/toteUtilization/items/anyOf/0/properties/interiorDimensions/properties/height",
                    "type": "number",
                    "title": "Height",
                    "description": "Height of the tote. This is the overall top to bottom measurement.",
                    "default": 0.0,
                    "examples": [
                      275.0
                    ],
                    "multipleOf": 0.01
                  },
                  "width": {
                    "$id": "#/properties/toteUtilization/items/anyOf/0/properties/interiorDimensions/properties/width",
                    "type": "number",
                    "title": "Width",
                    "description": "Width of the tote. This is the overall left to right measurement.",
                    "default": 0.0,
                    "examples": [
                      375.0
                    ],
                    "multipleOf": 0.01
                  },
                  "depth": {
                    "$id": "#/properties/toteUtilization/items/anyOf/0/properties/interiorDimensions/properties/depth",
                    "type": "number",
                    "title": "Depth",
                    "description": "Depth of the tote. This is also known as length and is the front to back measurement.",
                    "default": 0.0,
                    "examples": [
                      575.0
                    ],
                    "multipleOf": 0.01
                  },
                  "uom": {
                    "$id": "#/properties/toteUtilization/items/anyOf/0/properties/interiorDimensions/properties/uom",
                    "type": "string",
                    "title": "Unit of measure",
                    "description": "Unit of measure for tote dimensions..",
                    "default": "",
                    "examples": [
                      "MM"
                    ],
                    "enum": [
                      "MM"
                    ]
                  }
                },
                "additionalProperties": true
              },
              "weight": {
                "$id": "#/properties/toteUtilization/items/anyOf/0/properties/weight",
                "type": "object",
                "title": "Weight",
                "description": "Weight of the empty tote.",
                "default": {},
                "examples": [
                  {
                    "amount": 3175.15,
                    "uom": "GR"
                  }
                ],
                "required": [
                  "amount",
                  "uom"
                ],
                "properties": {
                  "amount": {
                    "$id": "#/properties/toteUtilization/items/anyOf/0/properties/weight/properties/amount",
                    "type": "number",
                    "title": "Amount",
                    "description": "Weight amount.",
                    "default": 0.0,
                    "examples": [
                      3175.15
                    ],
                    "multipleOf": 0.01
                  },
                  "uom": {
                    "$id": "#/properties/toteUtilization/items/anyOf/0/properties/weight/properties/uom",
                    "type": "string",
                    "title": "Unit of measure",
                    "description": "Weight unit of measure.",
                    "default": "",
                    "examples": [
                      "GR"
                    ],
                    "enum": [
                      "GR"
                    ]
                  }
                },
                "additionalProperties": true
              },
              "maxContentsWeight": {
                "$id": "#/properties/toteUtilization/items/anyOf/0/properties/maxContentsWeight",
                "type": "object",
                "title": "Maximum Contents Weight",
                "description": "Maximum weight of the contents of the tote. This does not include the weight of the container itself.",
                "default": {},
                "examples": [
                  {
                    "amount": 22679.6,
                    "uom": "GR"
                  }
                ],
                "required": [
                  "amount",
                  "uom"
                ],
                "properties": {
                  "amount": {
                    "$id": "#/properties/toteUtilization/items/anyOf/0/properties/maxContentsWeight/properties/amount",
                    "type": "number",
                    "title": "Amount",
                    "description": "Maximum weight amount.",
                    "default": 0.0,
                    "examples": [
                      22679.6
                    ],
                    "multipleOf": 0.01
                  },
                  "uom": {
                    "$id": "#/properties/toteUtilization/items/anyOf/0/properties/maxContentsWeight/properties/uom",
                    "type": "string",
                    "title": "Unit of Measure",
                    "description": "Maximum weight unit of measure.",
                    "default": "",
                    "examples": [
                      "GR"
                    ],
                    "enum": [
                      "GR"
                    ]
                  }
                },
                "additionalProperties": true
              },
              "totalToteQty": {
                "$id": "#/properties/toteUtilization/items/anyOf/0/properties/totalToteQty",
                "type": "integer",
                "title": "Total Tote Quantity",
                "description": "Total number of totes.",
                "default": 0,
                "examples": [
                  3000
                ],
                "minimum": 0
              },
              "totalUsedQty": {
                "$id": "#/properties/toteUtilization/items/anyOf/0/properties/totalUsedQty",
                "type": "integer",
                "title": "Total Used Quantity",
                "description": "Total number of totes with at least some product in them.",
                "default": 0,
                "examples": [
                  1000
                ],
                "minimum": 0
              },
              "totalUnusableQty": {
                "$id": "#/properties/toteUtilization/items/anyOf/0/properties/totalUnusableQty",
                "type": "integer",
                "title": "Total Unusable Quantity",
                "description": "Total number of totes that are currently unusable. This may be for different reasons such as needing bags, needing washing, damaged, holding customer rejected items, etc.",
                "default": 0,
                "examples": [
                  1000
                ],
                "minimum": 0
              },
              "totalMfcFulfilledQty": {
                "$id": "#/properties/toteUtilization/items/anyOf/0/properties/totalMfcFulfilledQty",
                "type": "integer",
                "title": "Total MFC Fulfilled Quantity",
                "description": "Total number of totes that were fulfilled by the MFC.",
                "default": 0,
                "examples": [
                  900
                ],
                "minimum": 0
              },
              "totalStoreFulfilledQty": {
                "$id": "#/properties/toteUtilization/items/anyOf/0/properties/totalStoreFulfilledQty",
                "type": "integer",
                "title": "Total Store Fulfilled Quantity",
                "description": "Total number of totes that were fulfilled by the store and then staged into the MFC.",
                "default": 0,
                "examples": [
                  100
                ],
                "minimum": 0
              },
              "toteTemperatureZoneUtilization": {
                "$id": "#/properties/toteUtilization/items/anyOf/0/properties/toteTemperatureZoneUtilization",
                "type": "array",
                "title": "Tote Temperature Zone Utilization",
                "description": "Tote utilization by temperature zone.",
                "default": [],
                "examples": [
                  [
                    {
                      "temperatureZone": "AMBIENT",
                      "toteQty": 2100,
                      "usedQty": 700,
                      "mfcFulfilledQty": 630,
                      "storefulfilledQty": 70
                    },
                    {
                      "temperatureZone": "CHILLED",
                      "toteQty": 600,
                      "usedQty": 200,
                      "mfcFulfilledQty": 180,
                      "storefulfilledQty": 20
                    }
                  ]
                ],
                "additionalItems": true,
                "items": {
                  "$id": "#/properties/toteUtilization/items/anyOf/0/properties/toteTemperatureZoneUtilization/items",
                  "anyOf": [
                    {
                      "$id": "#/properties/toteUtilization/items/anyOf/0/properties/toteTemperatureZoneUtilization/items/anyOf/0",
                      "type": "object",
                      "title": "The first anyOf schema",
                      "description": "An explanation about the purpose of this instance.",
                      "default": {},
                      "examples": [
                        {
                          "temperatureZone": "AMBIENT",
                          "toteQty": 2100,
                          "usedQty": 700,
                          "unusableQty": 700,
                          "mfcFulfilledQty": 630,
                          "storefulfilledQty": 70
                        }
                      ],
                      "required": [
                        "temperatureZone",
                        "toteQty",
                        "usedQty",
                        "unusableQty"
                      ],
                      "properties": {
                        "temperatureZone": {
                          "$id": "#/properties/toteUtilization/items/anyOf/0/properties/toteTemperatureZoneUtilization/items/anyOf/0/properties/temperatureZone",
                          "type": "string",
                          "title": "Temperature Zone",
                          "description": "Temperature zone for which tote utilization is being reported.",
                          "default": "",
                          "examples": [
                            "AMBIENT"
                          ],
                          "enum": [
                            "FROZEN",
                            "CHILLED",
                            "AMBIENT"
                          ]
                        },
                        "toteQty": {
                          "$id": "#/properties/toteUtilization/items/anyOf/0/properties/toteTemperatureZoneUtilization/items/anyOf/0/properties/toteQty",
                          "type": "integer",
                          "title": "Tote Quantity",
                          "description": "Number of totes in the temperature zone.",
                          "default": 0,
                          "examples": [
                            2100
                          ],
                          "minimum": 0
                        },
                        "usedQty": {
                          "$id": "#/properties/toteUtilization/items/anyOf/0/properties/toteTemperatureZoneUtilization/items/anyOf/0/properties/usedQty",
                          "type": "integer",
                          "title": "Used Quantity",
                          "description": "Number of totes in the temperature zone with at least some product in them.",
                          "default": 0,
                          "examples": [
                            700
                          ],
                          "minimum": 0
                        },
                        "unusableQty": {
                          "$id": "#/properties/toteUtilization/items/anyOf/0/properties/toteTemperatureZoneUtilization/items/anyOf/0/properties/unusableQty",
                          "type": "integer",
                          "title": "Unusable Quantity",
                          "description": "Number of totes in the temperature zone that are currently unusable. This may be for different reasons such as needing bags, needing washing, damaged, holding customer rejected items, etc.",
                          "default": 0,
                          "examples": [
                            10
                          ],
                          "minimum": 0
                        },
                        "mfcFulfilledQty": {
                          "$id": "#/properties/toteUtilization/items/anyOf/0/properties/toteTemperatureZoneUtilization/items/anyOf/0/properties/mfcFulfilledQty",
                          "type": "integer",
                          "title": "MFC Fulfilled Quantity",
                          "description": "Number of totes that were fulfilled by the MFC.",
                          "default": 0,
                          "examples": [
                            630
                          ],
                          "minimum": 0
                        },
                        "storefulfilledQty": {
                          "$id": "#/properties/toteUtilization/items/anyOf/0/properties/toteTemperatureZoneUtilization/items/anyOf/0/properties/storefulfilledQty",
                          "type": "integer",
                          "title": "Store Fulfilled Quantity",
                          "description": "Number of totes that were fulfilled by the store and then staged into the MFC.",
                          "default": 0,
                          "examples": [
                            70
                          ],
                          "minimum": 0
                        }
                      },
                      "additionalProperties": true
                    }
                  ]
                }
              },
              "partitionsAllowed": {
                "$id": "#/properties/toteUtilization/items/anyOf/0/properties/partitionsAllowed",
                "type": "boolean",
                "title": "Partitions Allowed",
                "description": "Whether or not partitions (i.e., subtotes) are allowed for this type of tote.",
                "default": false,
                "examples": [
                  false
                ]
              },
              "partitionUtilization": {
                "$id": "#/properties/toteUtilization/items/anyOf/0/properties/partitionUtilization",
                "type": "array",
                "title": "Partition Utilization",
                "description": "Information about utilization of partitions for this tote type. Separate objects should be provided in the array for different partition configurations.",
                "default": [],
                "additionalItems": true,
                "items": {
                  "$id": "#/properties/toteUtilization/items/anyOf/0/properties/partitionUtilization/items",
                  "anyOf": [
                    {
                      "$id": "#/properties/toteUtilization/items/anyOf/0/properties/partitionUtilization/items/anyOf/0",
                      "type": "object",
                      "title": "The first anyOf schema",
                      "description": "An explanation about the purpose of this instance.",
                      "default": {},
                      "examples": [
                        {
                          "partitionsPerTote": 1,
                          "partitionInteriorDimensions": {
                            "height": 275.0,
                            "width": 375.0,
                            "depth": 575.0,
                            "uom": "MM"
                          },
                          "totalPartitionQty": 3500,
                          "totalUsedQty": 2500,
                          "partitionTemperatureZoneUtilization": [
                            {
                              "temperatureZone": "AMBIENT",
                              "partitionQty": 2450,
                              "usedPartitionQty": 1750
                            },
                            {
                              "temperatureZone": "CHILLED",
                              "partitionQty": 700,
                              "usedPartitionQty": 500
                            },
                            {
                              "temperatureZone": "FROZEN",
                              "partitionQty": 350,
                              "usedPartitionQty": 250
                            }
                          ]
                        }
                      ],
                      "required": [
                        "partitionsPerTote",
                        "partitionInteriorDimensions",
                        "totalPartitionQty",
                        "totalUsedPartitionQty",
                        "totalUnusablePartitionQty",
                        "partitionTemperatureZoneUtilization"
                      ],
                      "properties": {
                        "partitionsPerTote": {
                          "$id": "#/properties/toteUtilization/items/anyOf/0/properties/partitionUtilization/items/anyOf/0/properties/partitionsPerTote",
                          "type": "integer",
                          "title": "Partitions per Tote",
                          "description": "Number of partitions per tote in this configuration.",
                          "default": 0,
                          "examples": [
                            1
                          ],
                          "minimum": 0
                        },
                        "partitionInteriorDimensions": {
                          "$id": "#/properties/toteUtilization/items/anyOf/0/properties/partitionUtilization/items/anyOf/0/properties/partitionInteriorDimensions",
                          "type": "object",
                          "title": "Partition Interior Dimensions",
                          "description": "Interior dimensions of the partition for this configuration. This is used to determine how much a partition within the tote can hold.",
                          "default": {},
                          "examples": [
                            {
                              "height": 275.0,
                              "width": 375.0,
                              "depth": 575.0,
                              "uom": "MM"
                            }
                          ],
                          "required": [
                            "height",
                            "width",
                            "depth",
                            "uom"
                          ],
                          "properties": {
                            "height": {
                              "$id": "#/properties/toteUtilization/items/anyOf/0/properties/partitionUtilization/items/anyOf/0/properties/partitionInteriorDimensions/properties/height",
                              "type": "number",
                              "title": "Height",
                              "description": "Height of the partition. This is the overall top to bottom measurement.",
                              "default": 0.0,
                              "examples": [
                                275.0
                              ],
                              "multipleOf": 0.01
                            },
                            "width": {
                              "$id": "#/properties/toteUtilization/items/anyOf/0/properties/partitionUtilization/items/anyOf/0/properties/partitionInteriorDimensions/properties/width",
                              "type": "number",
                              "title": "Width",
                              "description": "Width of the partition. This is the overall left to right measurement.",
                              "default": 0.0,
                              "examples": [
                                375.0
                              ],
                              "multipleOf": 0.01
                            },
                            "depth": {
                              "$id": "#/properties/toteUtilization/items/anyOf/0/properties/partitionUtilization/items/anyOf/0/properties/partitionInteriorDimensions/properties/depth",
                              "type": "number",
                              "title": "Depth",
                              "description": "Depth of the partition. This is also known as length and is the front to back measurement.",
                              "default": 0.0,
                              "examples": [
                                575.0
                              ],
                              "multipleOf": 0.01
                            },
                            "uom": {
                              "$id": "#/properties/toteUtilization/items/anyOf/0/properties/partitionUtilization/items/anyOf/0/properties/partitionInteriorDimensions/properties/uom",
                              "type": "string",
                              "title": "Unit of Measure",
                              "description": "Unit of measure for partition dimensions.",
                              "default": "",
                              "examples": [
                                "MM"
                              ],
                              "enum": [
                                "MM"
                              ]
                            }
                          },
                          "additionalProperties": true
                        },
                        "totalPartitionQty": {
                          "$id": "#/properties/toteUtilization/items/anyOf/0/properties/partitionUtilization/items/anyOf/0/properties/totalPartitionQty",
                          "type": "integer",
                          "title": "Total Partition Quantity",
                          "description": "Total number of partitions.",
                          "default": 0,
                          "examples": [
                            3500
                          ],
                          "minimum": 0
                        },
                        "totalUsedPartitionQty": {
                          "$id": "#/properties/toteUtilization/items/anyOf/0/properties/partitionUtilization/items/anyOf/0/properties/totalUsedPartitionQty",
                          "type": "integer",
                          "title": "Total Used Quantity",
                          "description": "Total number of partitions with at least some product in them.",
                          "default": 0,
                          "examples": [
                            2500
                          ],
                          "minimum": 0
                        },
                        "totalUnusablePartitionQty": {
                          "$id": "#/properties/toteUtilization/items/anyOf/0/properties/partitionUtilization/items/anyOf/0/properties/totalUnusablePartitionQty",
                          "type": "integer",
                          "title": "Total Unusable partition Quantity",
                          "description": "Total number of partitions with at least some product in them.",
                          "default": 0,
                          "examples": [
                            2500
                          ],
                          "minimum": 0
                        },
                        "partitionTemperatureZoneUtilization": {
                          "$id": "#/properties/toteUtilization/items/anyOf/0/properties/partitionUtilization/items/anyOf/0/properties/partitionTemperatureZoneUtilization",
                          "type": "array",
                          "title": "Partition Temperature Zone Utilization",
                          "description": "Partition utilization by temperature zone.",
                          "default": [],
                          "examples": [
                            [
                              {
                                "temperatureZone": "AMBIENT",
                                "partitionQty": 2450,
                                "usedPartitionQty": 1750
                              },
                              {
                                "temperatureZone": "CHILLED",
                                "partitionQty": 700,
                                "usedPartitionQty": 500
                              }
                            ]
                          ],
                          "additionalItems": true,
                          "items": {
                            "$id": "#/properties/toteUtilization/items/anyOf/0/properties/partitionUtilization/items/anyOf/0/properties/partitionTemperatureZoneUtilization/items",
                            "anyOf": [
                              {
                                "$id": "#/properties/toteUtilization/items/anyOf/0/properties/partitionUtilization/items/anyOf/0/properties/partitionTemperatureZoneUtilization/items/anyOf/0",
                                "type": "object",
                                "title": "The first anyOf schema",
                                "description": "An explanation about the purpose of this instance.",
                                "default": {},
                                "examples": [
                                  {
                                    "temperatureZone": "AMBIENT",
                                    "partitionQty": 2450,
                                    "usedPartitionQty": 1750
                                  }
                                ],
                                "required": [
                                  "temperatureZone",
                                  "partitionQty",
                                  "usedPartitionQty",
                                  "unusablePartitionQty"
                                ],
                                "properties": {
                                  "temperatureZone": {
                                    "$id": "#/properties/toteUtilization/items/anyOf/0/properties/partitionUtilization/items/anyOf/0/properties/partitionTemperatureZoneUtilization/items/anyOf/0/properties/temperatureZone",
                                    "type": "string",
                                    "title": "Temperature Zone schema",
                                    "description": "Temperature zone for which partition utilization is being reported.",
                                    "default": "",
                                    "examples": [
                                      "AMBIENT"
                                    ],
                                    "enum": [
                                      "FROZEN",
                                      "CHILLED",
                                      "AMBIENT"
                                    ]
                                  },
                                  "partitionQty": {
                                    "$id": "#/properties/toteUtilization/items/anyOf/0/properties/partitionUtilization/items/anyOf/0/properties/partitionTemperatureZoneUtilization/items/anyOf/0/properties/partitionQty",
                                    "type": "integer",
                                    "title": "Partition Quantity",
                                    "description": "Number of partitions for the temperature zone.",
                                    "default": 0,
                                    "examples": [
                                      2450
                                    ],
                                    "minimum": 0
                                  },
                                  "usedPartitionQty": {
                                    "$id": "#/properties/toteUtilization/items/anyOf/0/properties/partitionUtilization/items/anyOf/0/properties/partitionTemperatureZoneUtilization/items/anyOf/0/properties/usedPartitionQty",
                                    "type": "integer",
                                    "title": "Used Partition Quantity",
                                    "description": "Number of partitions for the temperature zone with at least some product in them.",
                                    "default": 0,
                                    "examples": [
                                      1750
                                    ],
                                    "minimum": 0
                                  },
                                  "unusablePartitionQty": {
                                    "$id": "#/properties/toteUtilization/items/anyOf/0/properties/partitionUtilization/items/anyOf/0/properties/partitionTemperatureZoneUtilization/items/anyOf/0/properties/unusablePartitionQty",
                                    "type": "integer",
                                    "title": "Unusable Partition Quantity",
                                    "description": "Number of partitions for the temperature zone that are currently unusable. This may be for different reasons such as needing bags, needing washing, damaged, holding customer rejected items, etc.",
                                    "default": 0,
                                    "examples": [
                                      1750
                                    ],
                                    "minimum": 0
                                  }
                                },
                                "additionalProperties": true
                              }
                            ]
                          }
                        }
                      },
                      "additionalProperties": true
                    }
                  ]
                }
              }
            },
            "additionalProperties": true
          }
        ]
      }
    }
  },
  "additionalProperties": true
}
