{
  "$schema": "http://json-schema.org/draft-07/schema",
  "$id": "http://example.com/example.json",
  "type": "object",
  "title": "Product Data",
  "description": "The “Product Data” interface is used for adding, updating, and deleting products aligned for fulfillment to the MFC.",
  "default": {},
  "examples": [
    {
      "products": [
        {
          "action": "ADD",
          "productId": "0VJ66F6JX4K4",
          "productName": "Great Value Crunchy Peanut Butter, 18 ounces",
          "productShortDescription": "GREAT VALUE Crunchy Peanut Butter is a chunky spread that brings out the simple pleasure of GREAT VALUE Peanut Butter. Perfect for topping your morning toast or adding to your lunchtime peanut butter and jelly sandwich, GREAT VALUE Crunchy Peanut Butter brings you that peanutty, delicious flavor that reminds you of childhood.",
          "deptNbr": "92",
          "deptCategoryNbr": "1483",
          "deptSubcatgNbr": "29230",
          "temperatureZones": [
            "AMBIENT",
            "CHILLED"
          ],
          "segregationCode": "1",
          "requiresContainerWashing": false,
          "requiresInspectionWhileInStorage": false,
          "imageUrl": "https://i5.walmartimages.com/asr/9ea36bf3-d02c-42f1-856c-6f3d928e41eb_1.b4e2828d77603bc27600c695de28f77b.jpeg",
          "isVariableWeightInd": false,
          "hasPriceEmbeddedBarcode": false,
          "looseBulkMerchandise": false,
          "hasSecurityTagInd": false,
          "isExpirationDateTracked": false,
          "storeMinimumLifeRemainingToReceiveQty": 180,
          "storeMinimumLifeRemainingToReceiveUom": "DA",
          "containerType": "Jar",
          "eachDimensions": {
            "height": 127.0,
            "width": 69.0,
            "depth": 69.0,
            "uom": "MM"
          },
          "eachWeight": {
            "amount": 544.0,
            "uom": "GR"
          },
          "gtins": [
            {
              "gtin": "00078742369983",
              "caseConfigurations": [
                {
                  "activeConfiguration": true,
                  "orderablePackQty": 12,
                  "orderablePackQtyUom": "EA",
                  "caseDimensions": {
                    "height": 72.0,
                    "width": 229.0,
                    "depth": 312.0,
                    "uom": "MM"
                  },
                  "caseWeight": {
                    "amount": 6713.0,
                    "uom": "GR"
                  },
                  "allowedPartitionsPerTote": [
                    1,
                    3
                  ]
                },
                {
                  "activeConfiguration": false,
                  "orderablePackQty": 6,
                  "orderablePackQtyUom": "EA",
                  "caseDimensions": {
                    "height": 72.0,
                    "width": 229.0,
                    "depth": 157.0,
                    "uom": "MM"
                  },
                  "caseWeight": {
                    "amount": 3360.0,
                    "uom": "GR"
                  },
                  "allowedPartitionsPerTote": [
                    1,
                    3
                  ]
                }
              ]
            }
          ],
          "deleteEffectiveDate": "2021-11-20",
          "pullDate": "2021-12-20"
        }
      ]
    }
  ],
  "required": [
    "products"
  ],
  "properties": {
    "products": {
      "$id": "#/properties/products",
      "type": "array",
      "title": "Products",
      "description": "List of one or more products.",
      "default": [],
      "examples": [
        [
          {
            "action": "ADD",
            "productId": "0VJ66F6JX4K4",
            "productName": "Great Value Crunchy Peanut Butter, 18 ounces",
            "productShortDescription": "GREAT VALUE Crunchy Peanut Butter is a chunky spread that brings out the simple pleasure of GREAT VALUE Peanut Butter. Perfect for topping your morning toast or adding to your lunchtime peanut butter and jelly sandwich, GREAT VALUE Crunchy Peanut Butter brings you that peanutty, delicious flavor that reminds you of childhood.",
            "deptNbr": "92",
            "deptCategoryNbr": "1483",
            "deptSubcatgNbr": "29230",
            "temperatureZones": [
              "AMBIENT",
              "CHILLED"
            ],
            "segregationCode": "1",
            "requiresContainerWashing": false,
            "requiresInspectionWhileInStorage": false,
            "imageUrl": "https://i5.walmartimages.com/asr/9ea36bf3-d02c-42f1-856c-6f3d928e41eb_1.b4e2828d77603bc27600c695de28f77b.jpeg",
            "isVariableWeightInd": false,
            "hasPriceEmbeddedBarcode": false,
            "looseBulkMerchandise": false,
            "hasSecurityTagInd": false,
            "isExpirationDateTracked": false,
            "storeMinimumLifeRemainingToReceiveQty": 180,
            "storeMinimumLifeRemainingToReceiveUom": "DA",
            "containerType": "Jar",
            "eachDimensions": {
              "height": 127.0,
              "width": 69.0,
              "depth": 69.0,
              "uom": "MM"
            },
            "eachWeight": {
              "amount": 544.0,
              "uom": "GR"
            },
            "gtins": [
              {
                "gtin": "00078742369983",
                "caseConfigurations": [
                  {
                    "activeConfiguration": true,
                    "orderablePackQty": 12,
                    "orderablePackQtyUom": "EA",
                    "caseDimensions": {
                      "height": 72.0,
                      "width": 229.0,
                      "depth": 312.0,
                      "uom": "MM"
                    },
                    "caseWeight": {
                      "amount": 6713.0,
                      "uom": "GR"
                    },
                    "allowedPartitionsPerTote": [
                      1,
                      3
                    ]
                  },
                  {
                    "activeConfiguration": false,
                    "orderablePackQty": 6,
                    "orderablePackQtyUom": "EA",
                    "caseDimensions": {
                      "height": 72.0,
                      "width": 229.0,
                      "depth": 157.0,
                      "uom": "MM"
                    },
                    "caseWeight": {
                      "amount": 3360.0,
                      "uom": "GR"
                    },
                    "allowedPartitionsPerTote": [
                      1,
                      3
                    ]
                  }
                ]
              }
            ],
            "deleteEffectiveDate": "2021-11-20",
            "pullDate": "2021-12-20"
          }
        ]
      ],
      "additionalItems": true,
      "items": {
        "$id": "#/properties/products/items",
        "anyOf": [
          {
            "$id": "#/properties/products/items/anyOf/0",
            "type": "object",
            "title": "The first anyOf schema",
            "description": "An explanation about the purpose of this instance.",
            "default": {},
            "examples": [
              {
                "action": "ADD",
                "productId": "0VJ66F6JX4K4",
                "productName": "Great Value Crunchy Peanut Butter, 18 ounces",
                "productShortDescription": "GREAT VALUE Crunchy Peanut Butter is a chunky spread that brings out the simple pleasure of GREAT VALUE Peanut Butter. Perfect for topping your morning toast or adding to your lunchtime peanut butter and jelly sandwich, GREAT VALUE Crunchy Peanut Butter brings you that peanutty, delicious flavor that reminds you of childhood.",
                "deptNbr": "92",
                "deptCategoryNbr": "1483",
                "deptSubcatgNbr": "29230",
                "temperatureZones": [
                  "AMBIENT",
                  "CHILLED"
                ],
                "segregationCode": "1",
                "requiresContainerWashing": false,
                "requiresInspectionWhileInStorage": false,
                "imageUrl": "https://i5.walmartimages.com/asr/9ea36bf3-d02c-42f1-856c-6f3d928e41eb_1.b4e2828d77603bc27600c695de28f77b.jpeg",
                "isVariableWeightInd": false,
                "hasPriceEmbeddedBarcode": false,
                "looseBulkMerchandise": false,
                "hasSecurityTagInd": false,
                "isExpirationDateTracked": false,
                "storeMinimumLifeRemainingToReceiveQty": 180,
                "storeMinimumLifeRemainingToReceiveUom": "DA",
                "containerType": "Jar",
                "eachDimensions": {
                  "height": 127.0,
                  "width": 69.0,
                  "depth": 69.0,
                  "uom": "MM"
                },
                "eachWeight": {
                  "amount": 544.0,
                  "uom": "GR"
                },
                "gtins": [
                  {
                    "gtin": "00078742369983",
                    "caseConfigurations": [
                      {
                        "activeConfiguration": true,
                        "orderablePackQty": 12,
                        "orderablePackQtyUom": "EA",
                        "caseDimensions": {
                          "height": 72.0,
                          "width": 229.0,
                          "depth": 312.0,
                          "uom": "MM"
                        },
                        "caseWeight": {
                          "amount": 6713.0,
                          "uom": "GR"
                        },
                        "allowedPartitionsPerTote": [
                          1,
                          3
                        ]
                      },
                      {
                        "activeConfiguration": false,
                        "orderablePackQty": 6,
                        "orderablePackQtyUom": "EA",
                        "caseDimensions": {
                          "height": 72.0,
                          "width": 229.0,
                          "depth": 157.0,
                          "uom": "MM"
                        },
                        "caseWeight": {
                          "amount": 3360.0,
                          "uom": "GR"
                        },
                        "allowedPartitionsPerTote": [
                          1,
                          3
                        ]
                      }
                    ]
                  }
                ],
                "deleteEffectiveDate": "2021-11-20",
                "pullDate": "2021-12-20"
              }
            ],
            "required": [
              "action",
              "productId"
            ],
            "allOf": [
              {
                "if": {
                  "properties": {
                    "action": {
                      "const": "ADD"
                    }
                  },
                  "required": [
                    "action"
                  ]
                },
                "then": {
                  "required": [
                    "productName",
                    "deptNbr",
                    "deptCategoryNbr",
                    "deptSubcatgNbr",
                    "temperatureZones",
                    "segregationCode",
                    "requiresContainerWashing",
                    "requiresInspectionWhileInStorage",
                    "imageUrl",
                    "isVariableWeightInd",
                    "hasPriceEmbeddedBarcode",
                    "looseBulkMerchandise",
                    "isExpirationDateTracked",
                    "eachDimensions",
                    "eachWeight",
                    "gtins"
                  ],
                  "properties": {
                    "eachDimensions": {
                      "required": [
                        "height",
                        "width",
                        "depth",
                        "uom"
                      ]
                    },
                    "eachWeight": {
                      "required": [
                        "amount",
                        "uom"
                      ]
                    },
                    "gtins": {
                      "items": {
                        "anyOf": [
                          {
                            "required": [
                              "gtin",
                              "caseConfigurations"
                            ],
                            "properties": {
                              "caseConfigurations": {
                                "required": [
                                  "activeConfiguration",
                                  "orderablePackQty",
                                  "orderablePackQtyUom",
                                  "caseDimensions",
                                  "caseWeight"
                                ],
                                "properties": {
                                  "caseDimensions": {
                                    "required": [
                                      "height",
                                      "width",
                                      "depth",
                                      "uom"
                                    ]
                                  },
                                  "caseWeight": {
                                    "required": [
                                      "amount",
                                      "uom"
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  }
                }
              },
              {
                "if": {
                  "properties": {
                    "action": {
                      "const": "DELETE"
                    }
                  },
                  "required": [
                    "action"
                  ]
                },
                "then": {
                  "required": [
                    "deleteEffectiveDate",
                    "pullDate"
                  ]
                }
              },
              {
                "if": {
                  "properties": {
                    "isExpirationDateTracked": {
                      "const": true
                    }
                  },
                  "required": [
                    "isExpirationDateTracked"
                  ]
                },
                "then": {
                  "required": [
                    "storeMinimumLifeRemainingToReceiveQty",
                    "storeMinimumLifeRemainingToReceiveUom"
                  ]
                }
              }
            ],
            "properties": {
              "action": {
                "$id": "#/properties/products/items/anyOf/0/properties/action",
                "type": "string",
                "title": "Action",
                "description": "Type of operation to be performed for the product.",
                "default": "",
                "examples": [
                  "ADD"
                ],
                "enum": [
                  "ADD",
                  "UPDATE",
                  "DELETE"
                ]
              },
              "productId": {
                "$id": "#/properties/products/items/anyOf/0/properties/productId",
                "type": "string",
                "title": "Product ID",
                "description": "Unique identifier for a String Maximum length: 12 X X X product.",
                "default": "",
                "examples": [
                  "0VJ66F6JX4K4"
                ],
                "maxLength": 12
              },
              "productName": {
                "$id": "#/properties/products/items/anyOf/0/properties/productName",
                "type": "string",
                "title": "Product Name",
                "description": "Name of the product that is displayed on the website.",
                "default": "",
                "examples": [
                  "Great Value Crunchy Peanut Butter, 18 ounces"
                ],
                "maxLength": 100
              },
              "productShortDescription": {
                "$id": "#/properties/products/items/anyOf/0/properties/productShortDescription",
                "type": "string",
                "title": "The productShortDescription schema",
                "description": "An explanation about the purpose of this instance.",
                "default": "",
                "examples": [
                  "GREAT VALUE Crunchy Peanut Butter is a chunky spread that brings out the simple pleasure of GREAT VALUE Peanut Butter. Perfect for topping your morning toast or adding to your lunchtime peanut butter and jelly sandwich, GREAT VALUE Crunchy Peanut Butter brings you that peanutty, delicious flavor that reminds you of childhood."
                ],
                "maxLength": 1000
              },
              "deptNbr": {
                "$id": "#/properties/products/items/anyOf/0/properties/deptNbr",
                "type": "string",
                "title": "The deptNbr schema",
                "description": "An explanation about the purpose of this instance.",
                "default": "",
                "examples": [
                  "92"
                ],
                "maxLength": 20
              },
              "deptCategoryNbr": {
                "$id": "#/properties/products/items/anyOf/0/properties/deptCategoryNbr",
                "type": "string",
                "title": "The deptCategoryNbr schema",
                "description": "An explanation about the purpose of this instance.",
                "default": "",
                "examples": [
                  "1483"
                ],
                "maxLength": 20
              },
              "deptSubcatgNbr": {
                "$id": "#/properties/products/items/anyOf/0/properties/deptSubcatgNbr",
                "type": "string",
                "title": "The deptSubcatgNbr schema",
                "description": "An explanation about the purpose of this instance.",
                "default": "",
                "examples": [
                  "29230"
                ],
                "maxLength": 20
              },
              "temperatureZones": {
                "$id": "#/properties/products/items/anyOf/0/properties/temperatureZones",
                "type": "array",
                "title": "The temperatureZones schema",
                "description": "An explanation about the purpose of this instance.",
                "default": [],
                "examples": [
                  [
                    "AMBIENT",
                    "CHILLED"
                  ]
                ],
                "additionalItems": true,
                "items": {
                  "$id": "#/properties/products/items/anyOf/0/properties/temperatureZones/items",
                  "anyOf": [
                    {
                      "$id": "#/properties/products/items/anyOf/0/properties/temperatureZones/items/anyOf/0",
                      "type": "string",
                      "title": "The first anyOf schema",
                      "description": "An explanation about the purpose of this instance.",
                      "default": "",
                      "examples": [
                        "AMBIENT",
                        "CHILLED"
                      ],
                      "enum": [
                        "FROZEN",
                        "CHILLED",
                        "AMBIENT"
                      ]
                    }
                  ]
                }
              },
              "segregationCode": {
                "$id": "#/properties/products/items/anyOf/0/properties/segregationCode",
                "type": "string",
                "title": "The segregationCode schema",
                "description": "An explanation about the purpose of this instance.",
                "default": "",
                "examples": [
                  "1"
                ],
                "enum": [
                  "1",
                  "2",
                  "3",
                  "4",
                  "5",
                  "6",
                  "7",
                  "8",
                  "9",
                  "10",
                  "11",
                  "12",
                  "13"
                ]
              },
              "requiresContainerWashing": {
                "$id": "#/properties/products/items/anyOf/0/properties/requiresContainerWashing",
                "type": "boolean",
                "title": "The requiresContainerWashing schema",
                "description": "An explanation about the purpose of this instance.",
                "default": false,
                "examples": [
                  false
                ]
              },
              "requiresInspectionWhileInStorage": {
                "$id": "#/properties/products/items/anyOf/0/properties/requiresInspectionWhileInStorage",
                "type": "boolean",
                "title": "The requiresInspectionWhileInStorage schema",
                "description": "An explanation about the purpose of this instance.",
                "default": false,
                "examples": [
                  false
                ]
              },
              "imageUrl": {
                "$id": "#/properties/products/items/anyOf/0/properties/imageUrl",
                "type": "string",
                "title": "The imageUrl schema",
                "description": "An explanation about the purpose of this instance.",
                "default": "",
                "examples": [
                  "https://i5.walmartimages.com/asr/9ea36bf3-d02c-42f1-856c-6f3d928e41eb_1.b4e2828d77603bc27600c695de28f77b.jpeg"
                ],
                "maxLength": 250
              },
              "isVariableWeightInd": {
                "$id": "#/properties/products/items/anyOf/0/properties/isVariableWeightInd",
                "type": "boolean",
                "title": "The isVariableWeightInd schema",
                "description": "An explanation about the purpose of this instance.",
                "default": false,
                "examples": [
                  false
                ]
              },
              "hasPriceEmbeddedBarcode": {
                "$id": "#/properties/products/items/anyOf/0/properties/hasPriceEmbeddedBarcode",
                "type": "boolean",
                "title": "The hasPriceEmbeddedBarcode schema",
                "description": "An explanation about the purpose of this instance.",
                "default": false,
                "examples": [
                  false
                ]
              },
              "looseBulkMerchandise": {
                "$id": "#/properties/products/items/anyOf/0/properties/looseBulkMerchandise",
                "type": "boolean",
                "title": "The looseBulkMerchandise schema",
                "description": "An explanation about the purpose of this instance.",
                "default": false,
                "examples": [
                  false
                ]
              },
              "hasSecurityTagInd": {
                "$id": "#/properties/products/items/anyOf/0/properties/hasSecurityTagInd",
                "type": "boolean",
                "title": "The hasSecurityTagInd schema",
                "description": "An explanation about the purpose of this instance.",
                "default": false,
                "examples": [
                  false
                ]
              },
              "isExpirationDateTracked": {
                "$id": "#/properties/products/items/anyOf/0/properties/isExpirationDateTracked",
                "type": "boolean",
                "title": "The isExpirationDateTracked schema",
                "description": "An explanation about the purpose of this instance.",
                "default": false,
                "examples": [
                  false
                ]
              },
              "storeMinimumLifeRemainingToReceiveQty": {
                "$id": "#/properties/products/items/anyOf/0/properties/storeMinimumLifeRemainingToReceiveQty",
                "type": "integer",
                "title": "The storeMinimumLifeRemainingToReceiveQty schema",
                "description": "An explanation about the purpose of this instance.",
                "default": 0,
                "examples": [
                  180
                ],
                "minimum": 0
              },
              "storeMinimumLifeRemainingToReceiveUom": {
                "$id": "#/properties/products/items/anyOf/0/properties/storeMinimumLifeRemainingToReceiveUom",
                "type": "string",
                "title": "The storeMinimumLifeRemainingToReceiveUom schema",
                "description": "An explanation about the purpose of this instance.",
                "default": "",
                "examples": [
                  "DA"
                ],
                "enum": [
                  "DA"
                ]
              },
              "containerType": {
                "$id": "#/properties/products/items/anyOf/0/properties/containerType",
                "type": "string",
                "title": "The containerType schema",
                "description": "An explanation about the purpose of this instance.",
                "default": "",
                "examples": [
                  "Jar"
                ],
                "enum": [
                  "Bag",
                  "Blister Pack",
                  "Bottle",
                  "Box",
                  "Bucket",
                  "Can",
                  "Carton",
                  "Cup",
                  "Cylinder",
                  "Jar",
                  "Jug",
                  "Packet",
                  "Pail",
                  "Plastic Wrapped",
                  "Pod",
                  "Pouch",
                  "Tray",
                  "Tub",
                  "Tube",
                  "Vacuum Pack"
                ]
              },
              "eachDimensions": {
                "$id": "#/properties/products/items/anyOf/0/properties/eachDimensions",
                "type": "object",
                "title": "The eachDimensions schema",
                "description": "An explanation about the purpose of this instance.",
                "default": {},
                "examples": [
                  {
                    "height": 127.0,
                    "width": 69.0,
                    "depth": 69.0,
                    "uom": "MM"
                  }
                ],
                "required": [],
                "properties": {
                  "height": {
                    "$id": "#/properties/products/items/anyOf/0/properties/eachDimensions/properties/height",
                    "type": "number",
                    "title": "The height schema",
                    "description": "An explanation about the purpose of this instance.",
                    "default": 0.0,
                    "examples": [
                      127.0
                    ],
                    "multipleOf": 0.01
                  },
                  "width": {
                    "$id": "#/properties/products/items/anyOf/0/properties/eachDimensions/properties/width",
                    "type": "number",
                    "title": "The width schema",
                    "description": "An explanation about the purpose of this instance.",
                    "default": 0.0,
                    "examples": [
                      69.0
                    ],
                    "multipleOf": 0.01
                  },
                  "depth": {
                    "$id": "#/properties/products/items/anyOf/0/properties/eachDimensions/properties/depth",
                    "type": "number",
                    "title": "The depth schema",
                    "description": "An explanation about the purpose of this instance.",
                    "default": 0.0,
                    "examples": [
                      69.0
                    ],
                    "multipleOf": 0.01
                  },
                  "uom": {
                    "$id": "#/properties/products/items/anyOf/0/properties/eachDimensions/properties/uom",
                    "type": "string",
                    "title": "The uom schema",
                    "description": "An explanation about the purpose of this instance.",
                    "default": "",
                    "examples": [
                      "MM"
                    ],
                    "enum": [
                      "MM"
                    ]
                  }
                },
                "additionalProperties": true
              },
              "eachWeight": {
                "$id": "#/properties/products/items/anyOf/0/properties/eachWeight",
                "type": "object",
                "title": "The eachWeight schema",
                "description": "An explanation about the purpose of this instance.",
                "default": {},
                "examples": [
                  {
                    "amount": 544.0,
                    "uom": "GR"
                  }
                ],
                "required": [],
                "properties": {
                  "amount": {
                    "$id": "#/properties/products/items/anyOf/0/properties/eachWeight/properties/amount",
                    "type": "number",
                    "title": "The amount schema",
                    "description": "An explanation about the purpose of this instance.",
                    "default": 0.0,
                    "examples": [
                      544.0
                    ],
                    "multipleOf": 0.01
                  },
                  "uom": {
                    "$id": "#/properties/products/items/anyOf/0/properties/eachWeight/properties/uom",
                    "type": "string",
                    "title": "The uom schema",
                    "description": "An explanation about the purpose of this instance.",
                    "default": "",
                    "examples": [
                      "GR"
                    ],
                    "enum": [
                      "GR"
                    ]
                  }
                },
                "additionalProperties": true
              },
              "gtins": {
                "$id": "#/properties/products/items/anyOf/0/properties/gtins",
                "type": "array",
                "title": "The gtins schema",
                "description": "An explanation about the purpose of this instance.",
                "default": [],
                "examples": [
                  [
                    {
                      "gtin": "00078742369983",
                      "caseConfigurations": [
                        {
                          "activeConfiguration": true,
                          "orderablePackQty": 12,
                          "orderablePackQtyUom": "EA",
                          "caseDimensions": {
                            "height": 72.0,
                            "width": 229.0,
                            "depth": 312.0,
                            "uom": "MM"
                          },
                          "caseWeight": {
                            "amount": 6713.0,
                            "uom": "GR"
                          },
                          "allowedPartitionsPerTote": [
                            1,
                            3
                          ]
                        },
                        {
                          "activeConfiguration": false,
                          "orderablePackQty": 6,
                          "orderablePackQtyUom": "EA",
                          "caseDimensions": {
                            "height": 72.0,
                            "width": 229.0,
                            "depth": 157.0,
                            "uom": "MM"
                          },
                          "caseWeight": {
                            "amount": 3360.0,
                            "uom": "GR"
                          },
                          "allowedPartitionsPerTote": [
                            1,
                            3
                          ]
                        }
                      ]
                    }
                  ]
                ],
                "additionalItems": true,
                "items": {
                  "$id": "#/properties/products/items/anyOf/0/properties/gtins/items",
                  "anyOf": [
                    {
                      "$id": "#/properties/products/items/anyOf/0/properties/gtins/items/anyOf/0",
                      "type": "object",
                      "title": "The first anyOf schema",
                      "description": "An explanation about the purpose of this instance.",
                      "default": {},
                      "examples": [
                        {
                          "gtin": "00078742369983",
                          "caseConfigurations": [
                            {
                              "activeConfiguration": true,
                              "orderablePackQty": 12,
                              "orderablePackQtyUom": "EA",
                              "caseDimensions": {
                                "height": 72.0,
                                "width": 229.0,
                                "depth": 312.0,
                                "uom": "MM"
                              },
                              "caseWeight": {
                                "amount": 6713.0,
                                "uom": "GR"
                              },
                              "allowedPartitionsPerTote": [
                                1,
                                3
                              ]
                            },
                            {
                              "activeConfiguration": false,
                              "orderablePackQty": 6,
                              "orderablePackQtyUom": "EA",
                              "caseDimensions": {
                                "height": 72.0,
                                "width": 229.0,
                                "depth": 157.0,
                                "uom": "MM"
                              },
                              "caseWeight": {
                                "amount": 3360.0,
                                "uom": "GR"
                              },
                              "allowedPartitionsPerTote": [
                                1,
                                3
                              ]
                            }
                          ]
                        }
                      ],
                      "required": [],
                      "properties": {
                        "gtin": {
                          "$id": "#/properties/products/items/anyOf/0/properties/gtins/items/anyOf/0/properties/gtin",
                          "type": "string",
                          "title": "The gtin schema",
                          "description": "An explanation about the purpose of this instance.",
                          "default": "",
                          "examples": [
                            "00078742369983"
                          ],
                          "maxLength": 14,
                          "pattern": "^[0-9]+$"
                        },
                        "caseConfigurations": {
                          "$id": "#/properties/products/items/anyOf/0/properties/gtins/items/anyOf/0/properties/caseConfigurations",
                          "type": "array",
                          "title": "The caseConfigurations schema",
                          "description": "An explanation about the purpose of this instance.",
                          "default": [],
                          "examples": [
                            [
                              {
                                "activeConfiguration": true,
                                "orderablePackQty": 12,
                                "orderablePackQtyUom": "EA",
                                "caseDimensions": {
                                  "height": 72.0,
                                  "width": 229.0,
                                  "depth": 312.0,
                                  "uom": "MM"
                                },
                                "caseWeight": {
                                  "amount": 6713.0,
                                  "uom": "GR"
                                },
                                "allowedPartitionsPerTote": [
                                  1,
                                  3
                                ]
                              },
                              {
                                "activeConfiguration": false,
                                "orderablePackQty": 6,
                                "orderablePackQtyUom": "EA",
                                "caseDimensions": {
                                  "height": 72.0,
                                  "width": 229.0,
                                  "depth": 157.0,
                                  "uom": "MM"
                                },
                                "caseWeight": {
                                  "amount": 3360.0,
                                  "uom": "GR"
                                },
                                "allowedPartitionsPerTote": [
                                  1,
                                  3
                                ]
                              }
                            ]
                          ],
                          "additionalItems": true,
                          "items": {
                            "$id": "#/properties/products/items/anyOf/0/properties/gtins/items/anyOf/0/properties/caseConfigurations/items",
                            "anyOf": [
                              {
                                "$id": "#/properties/products/items/anyOf/0/properties/gtins/items/anyOf/0/properties/caseConfigurations/items/anyOf/0",
                                "type": "object",
                                "title": "The first anyOf schema",
                                "description": "An explanation about the purpose of this instance.",
                                "default": {},
                                "examples": [
                                  {
                                    "activeConfiguration": true,
                                    "orderablePackQty": 12,
                                    "orderablePackQtyUom": "EA",
                                    "caseDimensions": {
                                      "height": 72.0,
                                      "width": 229.0,
                                      "depth": 312.0,
                                      "uom": "MM"
                                    },
                                    "caseWeight": {
                                      "amount": 6713.0,
                                      "uom": "GR"
                                    },
                                    "allowedPartitionsPerTote": [
                                      1,
                                      3
                                    ]
                                  }
                                ],
                                "required": [],
                                "properties": {
                                  "activeConfiguration": {
                                    "$id": "#/properties/products/items/anyOf/0/properties/gtins/items/anyOf/0/properties/caseConfigurations/items/anyOf/0/properties/activeConfiguration",
                                    "type": "boolean",
                                    "title": "The activeConfiguration schema",
                                    "description": "An explanation about the purpose of this instance.",
                                    "default": false,
                                    "examples": [
                                      true
                                    ]
                                  },
                                  "orderablePackQty": {
                                    "$id": "#/properties/products/items/anyOf/0/properties/gtins/items/anyOf/0/properties/caseConfigurations/items/anyOf/0/properties/orderablePackQty",
                                    "type": "integer",
                                    "title": "The orderablePackQty schema",
                                    "description": "An explanation about the purpose of this instance.",
                                    "default": 0,
                                    "examples": [
                                      12
                                    ],
                                    "minimum": 0
                                  },
                                  "orderablePackQtyUom": {
                                    "$id": "#/properties/products/items/anyOf/0/properties/gtins/items/anyOf/0/properties/caseConfigurations/items/anyOf/0/properties/orderablePackQtyUom",
                                    "type": "string",
                                    "title": "The orderablePackQtyUom schema",
                                    "description": "An explanation about the purpose of this instance.",
                                    "default": "",
                                    "examples": [
                                      "EA"
                                    ],
                                    "enum": [
                                      "EA",
                                      "GR"
                                    ]
                                  },
                                  "caseDimensions": {
                                    "$id": "#/properties/products/items/anyOf/0/properties/gtins/items/anyOf/0/properties/caseConfigurations/items/anyOf/0/properties/caseDimensions",
                                    "type": "object",
                                    "title": "The caseDimensions schema",
                                    "description": "An explanation about the purpose of this instance.",
                                    "default": {},
                                    "examples": [
                                      {
                                        "height": 72.0,
                                        "width": 229.0,
                                        "depth": 312.0,
                                        "uom": "MM"
                                      }
                                    ],
                                    "required": [],
                                    "properties": {
                                      "height": {
                                        "$id": "#/properties/products/items/anyOf/0/properties/gtins/items/anyOf/0/properties/caseConfigurations/items/anyOf/0/properties/caseDimensions/properties/height",
                                        "type": "number",
                                        "title": "The height schema",
                                        "description": "An explanation about the purpose of this instance.",
                                        "default": 0.0,
                                        "examples": [
                                          72.0
                                        ],
                                        "multipleOf": 0.01
                                      },
                                      "width": {
                                        "$id": "#/properties/products/items/anyOf/0/properties/gtins/items/anyOf/0/properties/caseConfigurations/items/anyOf/0/properties/caseDimensions/properties/width",
                                        "type": "number",
                                        "title": "The width schema",
                                        "description": "An explanation about the purpose of this instance.",
                                        "default": 0.0,
                                        "examples": [
                                          229.0
                                        ],
                                        "multipleOf": 0.01
                                      },
                                      "depth": {
                                        "$id": "#/properties/products/items/anyOf/0/properties/gtins/items/anyOf/0/properties/caseConfigurations/items/anyOf/0/properties/caseDimensions/properties/depth",
                                        "type": "number",
                                        "title": "The depth schema",
                                        "description": "An explanation about the purpose of this instance.",
                                        "default": 0.0,
                                        "examples": [
                                          312.0
                                        ],
                                        "multipleOf": 0.01
                                      },
                                      "uom": {
                                        "$id": "#/properties/products/items/anyOf/0/properties/gtins/items/anyOf/0/properties/caseConfigurations/items/anyOf/0/properties/caseDimensions/properties/uom",
                                        "type": "string",
                                        "title": "The uom schema",
                                        "description": "An explanation about the purpose of this instance.",
                                        "default": "",
                                        "examples": [
                                          "MM"
                                        ],
                                        "enum": [
                                          "MM"
                                        ]
                                      }
                                    },
                                    "additionalProperties": true
                                  },
                                  "caseWeight": {
                                    "$id": "#/properties/products/items/anyOf/0/properties/gtins/items/anyOf/0/properties/caseConfigurations/items/anyOf/0/properties/caseWeight",
                                    "type": "object",
                                    "title": "The caseWeight schema",
                                    "description": "An explanation about the purpose of this instance.",
                                    "default": {},
                                    "examples": [
                                      {
                                        "amount": 6713.0,
                                        "uom": "GR"
                                      }
                                    ],
                                    "required": [],
                                    "properties": {
                                      "amount": {
                                        "$id": "#/properties/products/items/anyOf/0/properties/gtins/items/anyOf/0/properties/caseConfigurations/items/anyOf/0/properties/caseWeight/properties/amount",
                                        "type": "number",
                                        "title": "The amount schema",
                                        "description": "An explanation about the purpose of this instance.",
                                        "default": 0.0,
                                        "examples": [
                                          6713.0
                                        ],
                                        "multipleOf": 0.01
                                      },
                                      "uom": {
                                        "$id": "#/properties/products/items/anyOf/0/properties/gtins/items/anyOf/0/properties/caseConfigurations/items/anyOf/0/properties/caseWeight/properties/uom",
                                        "type": "string",
                                        "title": "The uom schema",
                                        "description": "An explanation about the purpose of this instance.",
                                        "default": "",
                                        "examples": [
                                          "GR"
                                        ],
                                        "enum": [
                                          "GR"
                                        ]
                                      }
                                    },
                                    "additionalProperties": true
                                  },
                                  "allowedPartitionsPerTote": {
                                    "$id": "#/properties/products/items/anyOf/0/properties/gtins/items/anyOf/0/properties/caseConfigurations/items/anyOf/0/properties/allowedPartitionsPerTote",
                                    "type": "array",
                                    "title": "The allowedPartitionsPerTote schema",
                                    "description": "An explanation about the purpose of this instance.",
                                    "default": [],
                                    "examples": [
                                      [
                                        1,
                                        3
                                      ]
                                    ],
                                    "additionalItems": true,
                                    "items": {
                                      "$id": "#/properties/products/items/anyOf/0/properties/gtins/items/anyOf/0/properties/caseConfigurations/items/anyOf/0/properties/allowedPartitionsPerTote/items",
                                      "anyOf": [
                                        {
                                          "$id": "#/properties/products/items/anyOf/0/properties/gtins/items/anyOf/0/properties/caseConfigurations/items/anyOf/0/properties/allowedPartitionsPerTote/items/anyOf/0",
                                          "type": "integer",
                                          "title": "The first anyOf schema",
                                          "description": "An explanation about the purpose of this instance.",
                                          "default": 0,
                                          "examples": [
                                            1,
                                            3
                                          ],
                                          "minimum": 0
                                        }
                                      ]
                                    }
                                  }
                                },
                                "additionalProperties": true
                              }
                            ]
                          }
                        }
                      },
                      "additionalProperties": true
                    }
                  ]
                }
              },
              "deleteEffectiveDate": {
                "$id": "#/properties/products/items/anyOf/0/properties/deleteEffectiveDate",
                "type": "string",
                "title": "The deleteEffectiveDate schema",
                "description": "An explanation about the purpose of this instance.",
                "default": "",
                "examples": [
                  "2021-11-20"
                ],
                "format": "date"
              },
              "pullDate": {
                "$id": "#/properties/products/items/anyOf/0/properties/pullDate",
                "type": "string",
                "title": "The pullDate schema",
                "description": "An explanation about the purpose of this instance.",
                "default": "",
                "examples": [
                  "2021-12-20"
                ],
                "format": "date"
              }
            },
            "additionalProperties": true
          }
        ]
      }
    }
  },
  "additionalProperties": true
}
