{
  "$schema": "http://json-schema.org/draft-07/schema",
  "$id": "http://example.com/example.json",
  "type": "object",
  "title": "Inventory Reservation",
  "description": "The “Inventory Reservation” interface checks to see if there is enough inventory in the MFC to fulfill an order. If so, that inventory is placed on hold.",
  "default": {},
  "examples": [
    {
      "orderId": "100001",
      "allowPartialReservation": false,
      "items": [
        {
          "lineNbr": 2,
          "gtins": [
            "00078742369983"
          ],
          "quantity": 2.0,
          "uom": "EA"
        }
      ]
    }
  ],
  "required": [
    "orderId",
    "items"
  ],
  "properties": {
    "orderId": {
      "$id": "#/properties/orderId",
      "type": "string",
      "title": "Order ID",
      "description": "Unique identifier of the order to be fulfilled for which inventory in the MFC is being checked.",
      "default": "",
      "examples": [
        "100001"
      ],
      "maxLength": 20
    },
    "allowPartialReservation": {
      "$id": "#/properties/allowPartialReservation",
      "type": "boolean",
      "title": "Allow Partial Reservation",
      "description": "Whether or not inventory should be reserved if inventory is only available for part of the line.",
      "default": false,
      "examples": [
        false
      ]
    },
    "items": {
      "$id": "#/properties/items",
      "type": "array",
      "title": "Items",
      "description": "  List of items included in the order.",
      "default": [],
      "examples": [
        [
          {
            "lineNbr": 2,
            "gtins": [
              "00078742369983"
            ],
            "quantity": 2.0,
            "uom": "EA"
          }
        ]
      ],
      "additionalItems": true,
      "items": {
        "$id": "#/properties/items/items",
        "anyOf": [
          {
            "$id": "#/properties/items/items/anyOf/0",
            "type": "object",
            "title": "The first anyOf schema",
            "description": "An explanation about the purpose of this instance.",
            "default": {},
            "examples": [
              {
                "lineNbr": 2,
                "gtins": [
                  "00078742369983"
                ],
                "quantity": 2.0,
                "uom": "EA"
              }
            ],
            "required": [
              "lineNbr",
              "gtins",
              "uom"
            ],
            "allOf": [
              {
                "if": {
                  "properties": {
                    "uom": {
                      "const": "EA"
                    }
                  },
                  "required": [
                    "uom"
                  ]
                },
                "then": {
                  "required": [
                    "quantity"
                  ]
                }
              },
              {
                "if": {
                  "properties": {
                    "uom": {
                      "const": "GR"
                    }
                  },
                  "required": [
                    "uom"
                  ]
                },
                "then": {
                  "required": [
                    "weight"
                  ]
                }
              }
            ],
            "properties": {
              "lineNbr": {
                "$id": "#/properties/items/items/anyOf/0/properties/lineNbr",
                "type": "integer",
                "title": "Line Number",
                "description": "Line number of the item in the order.",
                "default": 0,
                "examples": [
                  2
                ],
                "minimum": 0
              },
              "gtins": {
                "$id": "#/properties/items/items/anyOf/0/properties/gtins",
                "type": "array",
                "title": "GTINs",
                "description": "List of the product's GTINS that can be used to fulfill the order. This will be fully formed gtin 14 including check digit.",
                "default": [],
                "examples": [
                  [
                    "00078742369983"
                  ]
                ],
                "additionalItems": true,
                "items": {
                  "$id": "#/properties/items/items/anyOf/0/properties/gtins/items",
                  "anyOf": [
                    {
                      "$id": "#/properties/items/items/anyOf/0/properties/gtins/items/anyOf/0",
                      "type": "string",
                      "title": "The first anyOf schema",
                      "description": "An explanation about the purpose of this instance.",
                      "default": "",
                      "examples": [
                        "00078742369983"
                      ],
                      "maxLength": 14
                    }
                  ]
                }
              },
              "quantity": {
                "$id": "#/properties/items/items/anyOf/0/properties/quantity",
                "type": "number",
                "title": "Quantity",
                "description": "Ordered each amount. Unit is based on the 'Unit of Measure' provided.",
                "default": 0.0,
                "examples": [
                  2.0
                ],
                "multipleOf": 0.01
              },
              "weight": {
                "$id": "#/properties/items/items/anyOf/0/properties/weight",
                "type": "number",
                "title": "Weight",
                "description": "Ordered weight amount. Unit is based on the 'Unit of Measure' provided.",
                "default": 0.0,
                "examples": [
                  375.3
                ],
                "multipleOf": 0.01
              },
              "uom": {
                "$id": "#/properties/items/items/anyOf/0/properties/uom",
                "type": "string",
                "title": "Unit of Measure",
                "description": "Unit of measure used for the 'Quantity' or 'Weight' amount (depending on which is used).",
                "default": "",
                "examples": [
                  "EA"
                ],
                "enum": [
                  "EA",
                  "GR"
                ]
              }
            },
            "additionalProperties": true
          }
        ]
      }
    }
  },
  "additionalProperties": true
}