{
  "$schema": "http://json-schema.org/draft-07/schema",
  "$id": "http://example.com/example.json",
  "type": "object",
  "title": "The root schema",
  "description": "The root schema comprises the entire JSON document.",
  "default": {},
  "required": [
    "pickCompleteDetails"
  ],
  "properties": {
    "pickCompleteDetails": {
      "$id": "#/properties/pickCompleteDetails",
      "type": "array",
      "title": "The pickCompleteDetails schema",
      "description": "An explanation about the purpose of this instance.",
      "default": [],
      "items": {
        "$id": "#/properties/pickCompleteDetails/items",
        "anyOf": [
          {
            "$id": "#/properties/pickCompleteDetails/items/anyOf/0",
            "type": "object",
            "title": "The first anyOf schema",
            "description": "An explanation about the purpose of this instance.",
            "default": {},
            "required": [
              "orderId",
              "lines"
            ],
            "properties": {
              "orderId": {
                "$id": "#/properties/pickCompleteDetails/items/anyOf/0/properties/orderId",
                "type": "string",
                "title": "The orderId schema",
                "description": "An explanation about the purpose of this instance.",
                "default": "",
                "maxLength": 20,
                "examples": [
                  "881618855157723"
                ]
              },
              "lines": {
                "$id": "#/properties/pickCompleteDetails/items/anyOf/0/properties/lines",
                "type": "array",
                "title": "The lines schema",
                "description": "An explanation about the purpose of this instance.",
                "default": [],
                "items": {
                  "$id": "#/properties/pickCompleteDetails/items/anyOf/0/properties/lines/items",
                  "anyOf": [
                    {
                      "$id": "#/properties/pickCompleteDetails/items/anyOf/0/properties/lines/items/anyOf/0",
                      "type": "object",
                      "title": "The first anyOf schema",
                      "description": "An explanation about the purpose of this instance.",
                      "default": {},
                      "required": [
                        "lineNbr",
                        "pickDetails"
                      ],
                      "allOf": [
                        {
                          "if": {
                            "properties": {
                              "pickDetails": {
                                "items": {
                                  "anyOf": [
                                    {
                                      "properties": {
                                        "pickByType": {"const": "PREFQTY"}
                                      }
                                    }
                                  ]
                                }
                              }
                            },
                            "required": ["pickDetails","lineFinalize"]
                          }
                        }
                      ],
                      "properties": {
                        "lineNbr": {
                          "$id": "#/properties/pickCompleteDetails/items/anyOf/0/properties/lines/items/anyOf/0/properties/lineNbr",
                          "type": "integer",
                          "title": "The lineNbr schema",
                          "description": "An explanation about the purpose of this instance.",
                          "default": 0,
                          "minimum": 0,
                          "maximum": 99999999999999,
                          "examples": [
                            1
                          ]
                        },
                        "lineFinalize": {
                          "$id": "#/properties/pickCompleteDetails/items/anyOf/0/properties/lines/items/anyOf/0/properties/lineFinalize",
                          "type": "boolean",
                          "title": "Indicates whether or not the line was finalized",
                          "description": "An explanation about the purpose of this instance.",
                          "default": true,
                          "examples": [
                            true
                          ]
                        },
                        "pickDetails": {
                          "$id": "#/properties/pickCompleteDetails/items/anyOf/0/properties/lines/items/anyOf/0/properties/pickDetails",
                          "type": "array",
                          "title": "The pickDetails schema",
                          "description": "An explanation about the purpose of this instance.",
                          "default": [],
                          "items": {
                            "$id": "#/properties/pickCompleteDetails/items/anyOf/0/properties/lines/items/anyOf/0/properties/pickDetails/items",
                            "anyOf": [
                              {
                                "$id": "#/properties/pickCompleteDetails/items/anyOf/0/properties/lines/items/anyOf/0/properties/pickDetails/items/anyOf/0",
                                "type": "object",
                                "title": "The first anyOf schema",
                                "description": "An explanation about the purpose of this instance.",
                                "default": {},
                                "required": [
                                  "pickByType",
                                  "pickGtin",
                                  "pickedUser",
                                  "pickDisplayTs",
                                  "pickedTs",
                                  "containers"
                                ],
                                "allOf": [
                                  {
                                    "if": {
                                      "properties": { "pickByType": { "const": "EACH" } },
                                      "required": ["pickByType"]
                                    },
                                    "then": {
                                      "required": [
                                        "pickEachUom",
                                        "pickEachQty"
                                      ],
                                      "properties": {
                                        "containers": {
                                          "items" : {
                                            "anyOf": [{
                                              "required": ["pickQty"]
                                            }]
                                          }
                                        }
                                      }
                                    }
                                  },
                                  {
                                    "if": {
                                      "properties": { "pickByType": { "const": "WEIGHTED" } },
                                      "required": ["pickByType"]
                                    },
                                    "then": {
                                      "required": [
                                        "pickWeightQty",
                                        "pickWeightUom"
                                      ],
                                      "properties": {
                                        "containers": {
                                          "items": {
                                            "anyOf": [{
                                              "required": [
                                                "pickWeight"
                                              ]
                                            }]
                                          }
                                        }
                                      }
                                    }
                                  },
                                  {
                                    "if": {
                                      "properties": { "pickByType": { "const": "PREFQTY" } },
                                      "required": ["pickByType"]
                                    },
                                    "then": {
                                      "required": [
                                        "pickWeightQty",
                                        "pickWeightUom"
                                      ],
                                      "properties": {
                                        "containers": {
                                          "items": {
                                            "anyOf": [{
                                              "required": [
                                                "pickWeight"
                                              ]
                                            }]
                                          }
                                        }
                                      }
                                    }
                                  },
                                  {
                                    "if": {
                                      "properties": { "pickByType": { "const": "EACHWEIGHTED" } },
                                      "required": ["pickByType"]
                                    },
                                    "then": {
                                      "required": [
                                        "pickEachQty",
                                        "pickEachUom",
                                        "pickWeightQty",
                                        "pickWeightUom"
                                      ],
                                      "properties": {
                                        "containers": {
                                          "items": {
                                            "anyOf": [{
                                              "required": [
                                                "pickQty",
                                                "pickWeight"
                                              ]
                                            }]
                                          }
                                        }
                                      }
                                    }
                                  }
                                ],
                                "properties": {
                                  "pickByType": {
                                    "$id": "#/properties/pickCompleteDetails/items/anyOf/0/properties/lines/items/anyOf/0/properties/pickDetails/items/anyOf/0/properties/pickByType",
                                    "type": "string",
                                    "enum": ["EACH","WEIGHTED","EACHWEIGHTED","PREFQTY"],
                                    "title": "The pickByType schema",
                                    "description": "An explanation about the purpose of this instance.",
                                    "default": "",
                                    "examples": [
                                      "EACH"
                                    ]
                                  },
                                  "pickGtin": {
                                    "$id": "#/properties/pickCompleteDetails/items/anyOf/0/properties/lines/items/anyOf/0/properties/pickDetails/items/anyOf/0/properties/pickGtin",
                                    "type": "string",
                                    "title": "The pickGtin schema",
                                    "description": "An explanation about the purpose of this instance.",
                                    "default": "",
                                    "maxLength": 14,
                                    "examples": [
                                      "00075010586392"
                                    ]
                                  },
                                  "pickedUser": {
                                    "$id": "#/properties/pickCompleteDetails/items/anyOf/0/properties/lines/items/anyOf/0/properties/pickDetails/items/anyOf/0/properties/pickedUser",
                                    "type": "string",
                                    "title": "The pickedUser schema",
                                    "description": "An explanation about the purpose of this instance.",
                                    "default": "",
                                    "maxLength": 7,
                                    "examples": [
                                      "abc123"
                                    ]
                                  },
                                  "pickDisplayTs": {
                                    "$id": "#/properties/pickCompleteDetails/items/anyOf/0/properties/lines/items/anyOf/0/properties/pickDetails/items/anyOf/0/properties/pickDisplayTs",
                                    "type": "string",
                                    "title": "The pickDisplayTs schema",
                                    "description": "An explanation about the purpose of this instance.",
                                    "format": "date-time",
                                    "default": "",
                                    "examples": [
                                      "2021-04-01T12:22:32.000Z"
                                    ]
                                  },
                                  "pickedTs": {
                                    "$id": "#/properties/pickCompleteDetails/items/anyOf/0/properties/lines/items/anyOf/0/properties/pickDetails/items/anyOf/0/properties/pickedTs",
                                    "type": "string",
                                    "title": "The pickedTs schema",
                                    "description": "An explanation about the purpose of this instance.",
                                    "format": "date-time",
                                    "default": "",
                                    "examples": [
                                      "2021-04-01T12:22:32.000Z"
                                    ]
                                  },
                                  "pickEachUom": {
                                    "$id": "#/properties/pickCompleteDetails/items/anyOf/0/properties/lines/items/anyOf/0/properties/pickDetails/items/anyOf/0/properties/pickEachUom",
                                    "type": "string",
                                    "enum": ["EA"],
                                    "title": "The pickEachUom schema",
                                    "description": "An explanation about the purpose of this instance.",
                                    "default": "",
                                    "examples": [
                                      "EA"
                                    ]
                                  },
                                  "pickEachQty": {
                                    "$id": "#/properties/pickCompleteDetails/items/anyOf/0/properties/lines/items/anyOf/0/properties/pickDetails/items/anyOf/0/properties/pickEachQty",
                                    "type": "integer",
                                    "title": "The pickEachQty schema",
                                    "description": "An explanation about the purpose of this instance.",
                                    "default": 0,
                                    "minimum": 0,
                                    "examples": [
                                      6
                                    ]
                                  },
                                  "pickWeightUom": {
                                    "$id": "#/properties/pickCompleteDetails/items/anyOf/0/properties/lines/items/anyOf/0/properties/pickDetails/items/anyOf/0/properties/pickWeightUom",
                                    "type": "string",
                                    "enum": ["GR"],
                                    "title": "The pickWeightUom schema",
                                    "description": "An explanation about the purpose of this instance.",
                                    "default": "",
                                    "examples": [
                                      "GR"
                                    ]
                                  },
                                  "pickWeightQty": {
                                    "$id": "#/properties/pickCompleteDetails/items/anyOf/0/properties/lines/items/anyOf/0/properties/pickDetails/items/anyOf/0/properties/pickWeightQty",
                                    "type": "number",
                                    "title": "The pickWeightQty schema",
                                    "description": "An explanation about the purpose of this instance.",
                                    "multipleOf": 0.01,
                                    "default": 0.0,
                                    "examples": [
                                      3.01
                                    ]
                                  },
                                  "pickEachCurrency": {
                                    "$id": "#/properties/pickCompleteDetails/items/anyOf/0/properties/lines/items/anyOf/0/properties/pickDetails/items/anyOf/0/properties/pickEachCurrency",
                                    "type": "string",
                                    "title": "The pickEachCurrency schema",
                                    "description": "An explanation about the purpose of this instance.",
                                    "default": "",
                                    "maxLength": 3,
                                    "examples": [
                                      "USD"
                                    ]
                                  },
                                  "pickEachUnitPrice": {
                                    "$id": "#/properties/pickCompleteDetails/items/anyOf/0/properties/lines/items/anyOf/0/properties/pickDetails/items/anyOf/0/properties/pickEachUnitPrice",
                                    "type": "number",
                                    "title": "The pickEachUnitPrice schema",
                                    "description": "An explanation about the purpose of this instance.",
                                    "multipleOf": 0.01,
                                    "default": 0.0,
                                    "examples": [
                                      22.84
                                    ]
                                  },
                                  "pickWeightCurrency": {
                                    "$id": "#/properties/pickCompleteDetails/items/anyOf/0/properties/lines/items/anyOf/0/properties/pickDetails/items/anyOf/0/properties/pickWeightCurrency",
                                    "type": "string",
                                    "title": "The pickWeightCurrency schema",
                                    "description": "An explanation about the purpose of this instance.",
                                    "default": "",
                                    "maxLength": 3,
                                    "examples": [
                                      "USD"
                                    ]
                                  },
                                  "pickWeightUnitPrice": {
                                    "$id": "#/properties/pickCompleteDetails/items/anyOf/0/properties/lines/items/anyOf/0/properties/pickDetails/items/anyOf/0/properties/pickWeightUnitPrice",
                                    "type": "number",
                                    "title": "The pickWeightUnitPrice schema",
                                    "description": "An explanation about the purpose of this instance.",
                                    "default": 0.0,
                                    "multipleOf": 0.01,
                                    "examples": [
                                      6.76
                                    ]
                                  },
                                  "containers": {
                                    "$id": "#/properties/pickCompleteDetails/items/anyOf/0/properties/lines/items/anyOf/0/properties/pickDetails/items/anyOf/0/properties/containers",
                                    "type": "array",
                                    "title": "The containers schema",
                                    "description": "An explanation about the purpose of this instance.",
                                    "default": [],
                                    "items": {
                                      "$id": "#/properties/pickCompleteDetails/items/anyOf/0/properties/lines/items/anyOf/0/properties/pickDetails/items/anyOf/0/properties/containers/items",
                                      "anyOf": [
                                        {
                                          "$id": "#/properties/pickCompleteDetails/items/anyOf/0/properties/lines/items/anyOf/0/properties/pickDetails/items/anyOf/0/properties/containers/items/anyOf/0",
                                          "type": "object",
                                          "title": "The first anyOf schema",
                                          "description": "An explanation about the purpose of this instance.",
                                          "default": {},
                                          "required": [
                                            "containerId"
                                          ],
                                          "properties": {
                                            "containerId": {
                                              "$id": "#/properties/pickCompleteDetails/items/anyOf/0/properties/lines/items/anyOf/0/properties/pickDetails/items/anyOf/0/properties/containers/items/anyOf/0/properties/containerId",
                                              "type": "string",
                                              "title": "The containerId schema",
                                              "description": "An explanation about the purpose of this instance.",
                                              "default": "",
                                              "maxLength": 20,
                                              "examples": [
                                                "520032"
                                              ]
                                            },
                                            "pickQty": {
                                              "$id": "#/properties/pickCompleteDetails/items/anyOf/0/properties/lines/items/anyOf/0/properties/pickDetails/items/anyOf/0/properties/containers/items/anyOf/0/properties/pickQty",
                                              "type": "integer",
                                              "title": "The pickQty schema",
                                              "description": "An explanation about the purpose of this instance.",
                                              "default": 0,
                                              "minimum": 0,
                                              "examples": [
                                                6
                                              ]
                                            },
                                            "pickWeight": {
                                              "$id": "#/properties/pickCompleteDetails/items/anyOf/0/properties/lines/items/anyOf/0/properties/pickDetails/items/anyOf/0/properties/containers/items/anyOf/0/properties/pickWeight",
                                              "type": "number",
                                              "title": "The pickWeight schema",
                                              "description": "An explanation about the purpose of this instance.",
                                              "default": 0.0,
                                              "multipleOf": 0.01,
                                              "examples": [
                                                3.02
                                              ]
                                            }
                                          },
                                          "additionalProperties": true
                                        }
                                      ]
                                    }
                                  },
                                  "pickLocation": {
                                    "$id": "#/properties/pickCompleteDetails/items/anyOf/0/properties/lines/items/anyOf/0/properties/pickDetails/items/anyOf/0/properties/pickLocation",
                                    "type": "string",
                                    "title": "The pickLocation schema",
                                    "description": "An explanation about the purpose of this instance.",
                                    "default": "",
                                    "maxLength": 20,
                                    "examples": [
                                      "STATION01"
                                    ]
                                  },
                                  "activations": {
                                    "$id": "#/properties/pickCompleteDetails/items/anyOf/0/properties/lines/items/anyOf/0/properties/pickDetails/items/anyOf/0/properties/activations",
                                    "type": "array",
                                    "title": "The activations schema",
                                    "description": "An explanation about the purpose of this instance.",
                                    "default": [],
                                    "items": {
                                      "$id": "#/properties/pickCompleteDetails/items/anyOf/0/properties/lines/items/anyOf/0/properties/pickDetails/items/anyOf/0/properties/activations/items",
                                      "anyOf": [
                                        {
                                          "$id": "#/properties/pickCompleteDetails/items/anyOf/0/properties/lines/items/anyOf/0/properties/pickDetails/items/anyOf/0/properties/activations/items/anyOf/0",
                                          "type": "object",
                                          "title": "The first anyOf schema",
                                          "description": "An explanation about the purpose of this instance.",
                                          "default": {},
                                          "properties": {
                                            "activationType": {
                                              "$id": "#/properties/pickCompleteDetails/items/anyOf/0/properties/lines/items/anyOf/0/properties/pickDetails/items/anyOf/0/properties/activations/items/anyOf/0/properties/activationType",
                                              "type": "string",
                                              "enum": ["DISA","SERIAL","INCOMM","UAB","GIFTCARD"],
                                              "title": "The activationType schema",
                                              "description": "An explanation about the purpose of this instance.",
                                              "default": "",
                                              "examples": [
                                                "SERIAL"
                                              ]
                                            },
                                            "activationValue": {
                                              "$id": "#/properties/pickCompleteDetails/items/anyOf/0/properties/lines/items/anyOf/0/properties/pickDetails/items/anyOf/0/properties/activations/items/anyOf/0/properties/activationValue",
                                              "type": "string",
                                              "title": "The activationValue schema",
                                              "description": "An explanation about the purpose of this instance.",
                                              "default": "",
                                              "examples": [
                                                "31456125653"
                                              ]
                                            }
                                          },
                                          "additionalProperties": true
                                        }
                                      ]
                                    }
                                  }
                                },
                                "additionalProperties": true
                              }
                            ]
                          }
                        }
                      },
                      "additionalProperties": true
                    }
                  ]
                }
              },
              "carrierBags": {
                "$id": "#/properties/pickCompleteDetails/items/anyOf/0/properties/carrierBags",
                "type": "object",
                "title": "The carrierBags schema",
                "description": "An explanation about the purpose of this instance.",
                "default": {},
                "properties": {
                  "bagCountStartTime": {
                    "$id": "#/properties/pickCompleteDetails/items/anyOf/0/properties/carrierBags/properties/bagCountStartTime",
                    "type": "string",
                    "title": "The bagCountStartTime schema",
                    "description": "An explanation about the purpose of this instance.",
                    "default": "",
                    "format": "date-time",
                    "examples": [
                      "2021-04-01T12:22:32.000Z"
                    ]
                  },
                  "bagCountEndTime": {
                    "$id": "#/properties/pickCompleteDetails/items/anyOf/0/properties/carrierBags/properties/bagCountEndTime",
                    "type": "string",
                    "title": "The bagCountEndTime schema",
                    "description": "An explanation about the purpose of this instance.",
                    "default": "",
                    "format": "date-time",
                    "examples": [
                      "2021-04-01T12:22:32.000Z"
                    ]
                  },
                  "bags": {
                    "$id": "#/properties/pickCompleteDetails/items/anyOf/0/properties/carrierBags/properties/bags",
                    "type": "array",
                    "title": "The bags schema",
                    "description": "An explanation about the purpose of this instance.",
                    "default": [],
                    "items": {
                      "$id": "#/properties/pickCompleteDetails/items/anyOf/0/properties/carrierBags/properties/bags/items",
                      "anyOf": [
                        {
                          "$id": "#/properties/pickCompleteDetails/items/anyOf/0/properties/carrierBags/properties/bags/items/anyOf/0",
                          "type": "object",
                          "title": "The first anyOf schema",
                          "description": "An explanation about the purpose of this instance.",
                          "default": {},
                          "properties": {
                            "bagCount": {
                              "$id": "#/properties/pickCompleteDetails/items/anyOf/0/properties/carrierBags/properties/bags/items/anyOf/0/properties/bagCount",
                              "type": "integer",
                              "title": "The bagCount schema",
                              "description": "An explanation about the purpose of this instance.",
                              "default": 0,
                              "minimum": 0,
                              "examples": [
                                1
                              ]
                            },
                            "containerId": {
                              "$id": "#/properties/pickCompleteDetails/items/anyOf/0/properties/carrierBags/properties/bags/items/anyOf/0/properties/containerId",
                              "type": "string",
                              "title": "The containerId schema",
                              "description": "An explanation about the purpose of this instance.",
                              "default": "",
                              "maxLength": 20,
                              "examples": [
                                "520032"
                              ]
                            }
                          },
                          "additionalProperties": true
                        }
                      ]
                    }
                  }
                },
                "additionalProperties": true
              }
            },
            "additionalProperties": true
          }
        ]
      }
    }
  },
  "additionalProperties": true
}