{
    "$schema": "http://json-schema.org/draft-07/schema",
    "$id": "http://example.com/example.json",
    "type": "object",
    "title": "The root schema",
    "description": "The root schema comprises the entire JSON document.",
    "default": {},
    "examples": [
        {
            "orders": [
                {
                    "orderId": "7642234100",
                    "orderPriority": "REGULAR"
                }
            ]
        }
    ],
    "required": [
        "orders"
    ],
    "properties": {
        "orders": {
            "$id": "#/properties/orders",
            "type": "array",
            "title": "The orders schema",
            "description": "Information provided for the order.",
            "default": [],
            "examples": [
                [
                    {
                        "orderId": "7642234100",
                        "orderPriority": "REGULAR"
                    }
                ]
            ],
            "items": {
                "$id": "#/properties/orders/items",
                "anyOf": [
                    {
                        "$id": "#/properties/orders/items/anyOf/0",
                        "type": "object",
                        "title": "The first anyOf schema",
                        "description": "An explanation about the purpose of this instance.",
                        "default": {},
                        "examples": [
                            {
                                "orderId": "7642234100",
                                "orderPriority": "REGULAR"
                            }
                        ],
                        "required": [
                            "orderId"
                        ],
                        "properties": {
                            "orderId": {
                                "$id": "#/properties/orders/items/anyOf/0/properties/orderId",
                                "type": "string",
                                "title": "The orderId schema",
                                "description": "Unique identifier of the order for fulfillment.",
                                "default": "",
                                "minLength": 1,
                                "maxLength": 20,
                                "examples": [
                                    "7642234100"
                                ]
                            },
                            "orderPriority": {
                                "$id": "#/properties/orders/items/anyOf/0/properties/orderPriority",
                                "type": "string",
                                "enum": ["REGULAR","EXPRESS"],
                                "title": "The orderPriority schema",
                                "description": "order Priority.",
                                "default": "",
                                "examples": [
                                    "REGULAR"
                                ]
                            }
                        },
                        "additionalProperties": true
                    }
                ]
            }
        }
    },
    "additionalProperties": true
}